server:
  port: 7000
eureka:
  instance:
    instance-id: ${spring.cloud.client.ip-address}:${server.port}(@project.version@)
  client:
    service-url:
      defaultZone: http://localhost:9000/eureka/
#      defaultZone: http://192.168.0.100:9000/eureka/
    fetch-registry: true
    register-with-eureka: true
spring:
  application:
    name: mall-zuul
  servlet:
    multipart:
      max-file-size: 100Mb
      max-request-size: 100Mb
#开启feign 熔断机制，默认/不开启
feign:
  hystrix:
    enabled: true
