<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>500</title>
</head>
<body style="background: #ffffff;text-align: center;">
		<div class="error_nav">
			<div class="error_text">
				温馨提示
			</div>
			<div class="nav_text">
				您好，您的操作由于什么原因出错啦，请与管理员联系......
			</div>
		</div>
	</body>
</html>