<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/${webRoot}/static/css/login/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/${webRoot}/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/${webRoot}/static/js/login/login.js"></script>
<title>${sysConfig.title}</title>
</head>
<body>
<div class="login">
	<div class="login_main">
		<h1><i></i></h1>
		<h2>欢迎<strong>登录</strong></h2>
		<ul class="input_list">
			<li>
				<i class="user"></i>
				<input type="text" placeholder="用户名" id="username" name="username">
			</li>
			<li>
				<i class="password"></i>
				<input type="password" placeholder="密码" id="password" name="password">
			</li>
			<li class="clearfix">
				<i class="yz_code"></i>
				<input type="text" class="yz_code" placeholder="验证码" id="captcha" name="captcha">
				<div class="yz_code_main">
					<img id="captchaImg" title="单击刷新" alt="验证码" width="100%" height="100%">
				</div>
			</li>
	        <li>
               <label id="errors"></label>
            </li>			
			<li>
				<input type="button" value="登录" onclick="submit();">
			</li>
		</ul>
	</div>
	<p class="login_foot">${sysConfig.copyright}</p>
</div>   
</body>
</html>