<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404</title>
<style>
body {
	padding: 0;
	margin: 0;
}

body, html {
	height: 100%;
}

.mhub_error {
	background: #f5f5f5;
	height: 100%;
}

.error_img {
	position: relative;
}

.error_img img {
	display: block;
	max-width: 548px;
	margin: 0 auto;
}

.mhub_error_p {
	position: absolute;
	font-size: 20px;
	text-align: center;
	bottom: 40px;
	width: 100%;
	left: 0;
	color: #767676;
	font-family: "microsoft yahei";
}
</style>
</head>
<body>
	<div class="mhub_error">
		<div class="error_img">
			<img src="../../static/images/404.jpg">
		</div>

	</div>
</body>
</html>
