<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>${sysConfig.title}</title>
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="static/js/html5.js"></script>
<![endif]-->
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
<script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script src="static/js/layer/layer.js"></script>
<script src="static/js/jquery.min.js"></script>
<style>
	.index{
				height: 100%;
			}
	.index .mes_box{
				height: 100%;
				background: url(./static/images/mashome.jpg);
				background-size: cover;
			}
</style>
</head>

<body>
<!--head-->
<header>
	<section class="clearfix">
        <div class="pull-left">
            <!-- <h1></h1> -->
            <span>尊敬的<strong>${customuser.truename}</strong>，欢迎使用！</span>
        </div>
        <div class="pull-right">
        	今天是${year}年${month}月${day}日&nbsp;&nbsp;${week}
        	<a onclick="logout();" style="cursor: pointer;"><i></i>退出登录</a>
        </div>
    </section>
</header>

<main>
	<!--nav-->
	<nav id="nav" c>
	<div class="main">
		<div class="menu">
		<nav id="nav" c>
			<ul class="list-unstyled list1">
	            <#if firstMenu??>
	            <#list firstMenu as firstMenu>
	            <li class="active">
	            	<a href="javascript:void(0);" class="nav_link menu${firstMenus.ioc_id}"><span class="menu_ico menu${firstMenus.ioc_id}"></span>${firstMenu.menuname}<span></span><u></u></a>
	            	<ul class="list-unstyled two_level list2">
	            	<#if secondMenu??>
	            	<#list secondMenu as secondMenu>
	            		<#if firstMenu.menucode == secondMenu.parentcode>
	                    <li><a href="javascript:void(0);" onclick="checkView('./${secondMenu.menuurl}');">${secondMenu.menuname}</a></li>
	                    </#if>
	                </#list>
	                </#if>
	                </ul>
	            </li>
	            </#list>
	            </#if>
	        </ul>
	        </nav>
		</div>
	</div>
        
    </nav>
 
    <!--right main-->
    <section>
    	<div class="In_iframe" id="bg" style="background: url(./static/images/mashome.jpg);background-size: cover;"> 
            <div class="rig_content mes_box">
               <!--右侧内容-->
               <iframe id="viewFrame"></iframe>
            </div>
        </div>
    </section>
</main>

<script>
//一级导航切换
$(".nav_link").click(function(){
	//判断点击的是否未展开
	var flag = $(this).parent().find("ul").is(":hidden");
	//如果是当前菜单未展开，则判断右边小箭头转换
	if(flag){
		$(".nav_link u").removeClass("up");
		$(this).find("u").addClass("up");
	}else{
		$(this).find("u").toggleClass("up");
	}
	//菜单切换
	$(this).siblings(".two_level").slideToggle();
	$(this).parent().siblings("li").find(".two_level").slideUp();
	$(".two_level li").removeClass("current");
	setTimeout(function(){
		var h1= $(".list-unstyled").height();
		var h2= $("#nav").height();
		if(h1>h2){
			jsScroll(document.getElementById('nav'), 4, 'divScrollBar');
		}else {
			$(".divScrollBar").hide();
		}
	},500)
});
</script>
<script type="text/javascript">
	function logout(){
		location.href = "./logout";
	}
	
function checkView(url){
	$("#bg").css("background","");
	window.document.getElementById("viewFrame").src=url;
}	
</script>
</body>
</html>

