# MyDatas

./: FileStrUtil.java  SpeakServiceUtil.java  XTtvsApp_1.31_20190620035605_release.apk  address.txt  back_page.txt  滚动条定位.html  离职申请.docx  离职申请书.docx
dmz-proxy/: pom.xml
dmz-proxy/dmz-client/: pom.xml
dmz-proxy/dmz-client/src/main/java/jp/co/fujixerox/dmz/client/: DMZClient.java  DMZClientHandler.java
dmz-proxy/dmz-client/src/main/java/jp/co/fujixerox/dmz/utils/: DMZClientUtils.java
dmz-proxy/dmz-client/src/main/resources/: asgi-ext.properties  logback.xml
dmz-proxy/dmz-common/: pom.xml
dmz-proxy/dmz-common/src/main/java/jp/co/fujixerox/dmz/bean/: RequestBean.java  ResponseBean.java  TrustedSiteBean.java
dmz-proxy/dmz-common/src/main/java/jp/co/fujixerox/dmz/log/: DMZLLogFactory.java  DMZLog.java  DMZLogImpl.java
dmz-proxy/dmz-common/src/main/java/jp/co/fujixerox/dmz/utils/: AccessUtils.java  DMZUtil.java  PropertiesUtils.java  SeriallizeUtil.java  XmlUtils.java
dmz-proxy/dmz-server/: pom.xml
dmz-proxy/dmz-server/src/main/java/jp/co/fujixerox/dmz/server/: DMZServer.java  DMZServerHandler.java  DMZServerInitializer.java  StartServer.java
dmz-proxy/dmz-server/src/main/java/jp/co/fujixerox/dmz/utils/: DMZServerUtils.java
dmz-proxy/dmz-server/src/main/java/jp/co/fujixerox/dmz/web/: AddServlet.java  DeleteServlet.java  GetFileServlet.java  ToAddServlet.java  ToUpdateServlet.java
dmz-proxy/dmz-server/src/main/resources/: TrustedSites.xml  asgi-ext.properties  logback.xml
dmz-proxy/dmz-server/src/main/webapp/: index.jsp  toAdd.jsp
dmz-proxy/dmz-server/src/main/webapp/WEB-INF/: web.xml
study/pdqc-web/: .checkstyle  JavaCheckstyle.xml  pom.xml
study/pdqc-web/src/main/java/com/ustcsoft/pdqc/rythm/: package-info.java
study/pdqc-web/src/main/java/com/ustcsoft/pdqc/rythm/menu/: UIMenu.java  UIMenuItem.java  (+2 more)
study/pdqc-web/src/main/resources/: application-config-cache.xml  application-config-db.xml  application-config-shiro.xml  application-config.xml  application.properties  ehcache-config.xml  logback.xml  masterdata.xml  mybatis-config.xml  springmvc-config.xml
study/pdqc-web/src/main/resources/i18n/: message.properties
study/pdqc-web/src/main/resources/plugins/: mybatis-generator-config.xml
study/pdqc-web/src/main/webapp/WEB-INF/: web.xml
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/: Index.html  Index1.html  Login.html  normalFragmentary.html  normalFull.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/centermanagement/: CenterManagement.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/common/: ChoosePatient.html  DialogView.html  ForUpdate.html  FrameView.html  FrameViewForSelfService.html  MainView.html  MainViewForSelfService.html  SelectNurse.html  TopView.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/dialysismodestatistics/: DialysisModeStatistics.html  DialysisModeStatisticsDetail.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/diseasesstatistics/: DiseasesStatistics.html  PatientDetailDiseases.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/employeemanagement/: EmployeeEdit.html  EmployeeList.html  EmployeeMaterial.html  UploadMaterial.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/patient/: BalanceExperimentAdd.html  CatheterOperationAdd.html  ComplicationAdd.html  DialysisSolutionAdd.html  FollowUpPatientEdit.html  InspectionCheckAdd.html  MedicationEdit.html  PatientEvaOutComeAdd.html  PatientList.html  PatientListEdit.html  PatientOverOutComeAdd.html  PatientOverOutComeEdit.html  PatientOverView.html  PatientPeritonealDialysis.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/patientsbehindprobability/: PatientsBehindProbability.html  ShowRateDetail.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/patientsurvivalmonth/: PatientSurvivalMonth.html  PatientSurvivalMonthDetail.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/scoremanagement/: AddExpert.html  AddHospital.html  AddProject.html  AddTime.html  CheckResultTimeList.html  DialysisMechanism.html  EditCheckResultTime.html  InspectionArrangement.html  ViewHistoryScore.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/systemmanagement/: AddRoleUser.html  EditRole.html  EditUser.html  OrganizationList.html  PermissionConfiguration.html  RoleManagement.html  UserManagement.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/ventralcenterscale/: VentraCenterScaleDetail.html  VentralCenterScale.html
study/pdqc-web/src/main/webapp/WEB-INF/rythm/views/workstation/: UnreportedPatient.html  WorkStationUser.html
study/pdqc-web/src/main/webapp/static/css/: base.css  bootstrap-selector.css  bs-wizard.css  common-small.css  components.css  fullcalendar.css  icon.css  userManage.css
study/pdqc-web/src/main/webapp/static/css/userdefined/: personal.css
study/pdqc-web/src/main/webapp/static/js/: adminCode-2016-11-21.js  app.js  common.js  fullcalendar.js  jquery-comboztree.js  pingyin.js
study/pdqc-web/src/main/webapp/static/js/tip/: jquery.poshytip.js
study/pdqc-web/src/main/webapp/static/lib/bootstrap-jasny/css/: bootstrap-jasny.min.css
study/pdqc-web/src/main/webapp/static/lib/bootstrap-jasny/js/: bootstrap-jasny.min.js
study/pdqc-web/src/main/webapp/static/lib/bootstrap-jstree/css/: bootstrap-jstree.css  bootstrap-jstree.min.css
study/pdqc-web/src/main/webapp/static/lib/bootstrap-jstreegrid/js/: bootstrap-jstreegrid.js
study/pdqc-web/src/main/webapp/static/lib/bootstrap-tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.js
study/pdqc-web/src/main/webapp/static/lib/jquery-plugin/: jquery.cookie.js  jquery.iframe-auto-height.js
study/pdqc-web/src/main/webapp/static/lib/js-plugin/: webtoolkit.md5.js
study/pdqc-web/src/main/webapp/static/lib/lodop/: LodopFuncs.js
study/pdqc-web/src/main/webapp/static/theme/blue/css/: main.css
study/pdqc-web/src/main/webapp/static/theme/default/css/: layout-tiny.css  login.css  main.css
study/pdqc-web/src/main/webapp/static/theme/gradient/css/: main.css
study/pdqc-web/src/main/webapp/static/theme/green/css/: main.css
(+523 files in other folders)
