
<!-- saved from url=(0074)http://www.17sucai.com/preview/1/2017-05-05/jQueryQuestionnaire/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>后台上移下移，编辑，删除效果</title>
    <link rel="stylesheet" type="text/css" href="./wenjuan_ht.css">
    <script src="./jquery.min.js(1).下载"></script>
    <script src="./index.js.下载"></script>
</head>

<body>
    <div class=" all_660">
        <div class="yd_box"><div class="movie_box" style="border: 1px solid rgb(255, 255, 255);"><ul class="wjdc_list"> <li><div class="tm_btitlt"><i class="nmb">1</i>. <i class="btwenzi">请编辑问题？</i><span class="tip_wz">【单选】</span></div></li><li><label><input name="a" type="radio" value=""><span>【单选】</span></label></li><li><label><input name="a" type="radio" value=""><span>fsdf</span></label></li><li><label><input name="a" type="radio" value=""><span>fdsf</span></label></li></ul><div class="dx_box" data-t="0" style="display: none;"></div></div><div class="movie_box" style="border: 1px solid rgb(0, 153, 255);"><ul class="wjdc_list"> <li><div class="tm_btitlt"><i class="nmb">1</i>. <i class="btwenzi">请编辑问题？</i><span class="tip_wz">【多选】</span></div></li><li><label><input name="a" type="checkbox" value=""><span>【多选】</span></label></li><li><label><input name="a" type="checkbox" value=""><span>选项</span></label></li><li><label><input name="a" type="checkbox" value=""><span>选项</span></label></li><li><label><input name="a" type="checkbox" value=""><span>选项</span></label></li></ul><div class="kzqy_czbut"><a href="javascript:void(0)" class="sy">上移</a><a href="javascript:void(0)" class="xy">下移</a><a href="javascript:void(0)" class="bianji">编辑</a><a href="javascript:void(0)" class="del">删除</a></div><div class="dx_box" data-t="1" style="display: none;"></div></div><div class="movie_box" style="border: 1px solid rgb(255, 255, 255);"><ul class="wjdc_list"> <li><div class="tm_btitlt"><i class="nmb">2</i>. <i class="btwenzi">请编辑问题？</i><span class="tip_wz">【问答】</span></div></li><li>  <label> <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_dx"></textarea></label> </li></ul><div class="dx_box" data-t="2" style="display: none;"></div></div></div>
        <div class="but" style="padding-top: 20px">
            <select id="addquerstions" class="addquerstions" name="">
                <option value="-1">添加问题</option>
                <option value="0">单选</option>
                <option value="1">多选</option>
                <option value="2">填空</option>
                <option value="3">矩阵</option>
            </select>
            <button>提交问题</button>
        </div>
        <!--选项卡区域  模板区域---------------------------------------------------------------------------------------------------------------------------------------->
        <div class="xxk_box">
            <div class="xxk_conn hide">
                <!--单选----------------------------------------------------------------------------------------------------------------------------------------->
                <div class="xxk_xzqh_box dxuan ">
                    <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_dx" placeholder="单选题目"></textarea>
                    <div class="title_itram">
                        <div class="kzjxx_iteam">
                            <input name="" type="radio" value="" class="dxk">
                            <input name="" type="text" class="input_wenbk" value="" placeholder="选项">
                            <label>
                                <input name="" type="checkbox" value="" class="fxk"> <span>可填空</span>
                            </label> <a href="javascript:void(0);" class="del_xm">删除</a>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="zjxx">增加选项</a>
                    <!--完成编辑-->
                    <div class="bjqxwc_box">
                        <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                        <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                    </div>
                </div>
                <!--多选----------------------------------------------------------------------------------------------------------------------------------------->
                <div class="xxk_xzqh_box duoxuan hide">
                    <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_duox" placeholder="多选题目"></textarea>
                    <div class="title_itram">
                        <div class="kzjxx_iteam">
                            <input name="" type="checkbox" value="" class="dxk">
                            <input name="" type="text" class="input_wenbk" value="选项" placeholder="选项">
                            <label>
                                <input name="" type="checkbox" value="" class="fxk"> <span>可填空</span></label>
                            <a href="javascript:void(0);" class="del_xm">删除</a>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="zjxx">增加选项</a>
                    <!--完成编辑-->
                    <div class="bjqxwc_box">
                        <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                        <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                    </div>
                </div>
                <!-- 填空----------------------------------------------------------------------------------------------------------------------------------------->
                <div class="xxk_xzqh_box tktm hide">
                    <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_tk" placeholder="答题区"></textarea>
                    <!--完成编辑-->
                    <div class="bjqxwc_box">
                        <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                        <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                    </div>
                </div>
                <!-- 矩阵----------------------------------------------------------------------------------------------------------------------------------------->
                <div class="xxk_xzqh_box  hide">
                    <div class="line_dl"></div>
                    <div class="jztm">
                        <textarea name="" cols="" rows="" class="input_wenbk btwen_text" placeholder="题目"></textarea>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr valign="top">
                                    <td width="135">
                                        <h4 class="ritwenz_xx">左标题</h4>
                                        <textarea name="" cols="" rows="" class="leftbtwen_text" placeholder="例子：CCTV1，CCTV2，CCTV3"></textarea>
                                    </td>
                                    <td>
                                        <h4 class="ritwenz_xx  ">
                                                右侧选项文字 <input type="radio" name="xz" value="0" checked="checked" class="xzqk">单选<input type="radio" value="1" name="xz" class="xzqk">多选
                                            </h4>
                                        <div class="title_itram">
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input" value="选项" onblur="if(!this.value)this.value=&#39;选项&#39;" onclick="if(this.value&amp;&amp;this.value==&#39;选项&#39; )  this.value=&#39;&#39;">
                                                <label>
                                                    <input name="" type="checkbox" value="" class="fxk"> <span>可填空</span></label> <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input" value="选项" onblur="if(!this.value)this.value=&#39;选项&#39;" onclick="if(this.value&amp;&amp;this.value==&#39;选项&#39; )  this.value=&#39;&#39;">
                                                <label>
                                                    <input name="" type="checkbox" value="" class="fxk"> <span>可填空</span></label> <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input" value="选项" onblur="if(!this.value)this.value=&#39;选项&#39;" onclick="if(this.value&amp;&amp;this.value==&#39;选项&#39; )  this.value=&#39;&#39;">
                                                <label>
                                                    <input name="" type="checkbox" value="" class="fxk"> <span>可填空</span></label> <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                        </div> <a href="javascript:void(0)" class="zjxx" style="margin-left: 0;">增加选项</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--完成编辑-->
                        <div class="bjqxwc_box">
                            <a href="javascript:void(0);" class="qxbj_but">取消编辑</a> <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body></html>