#database_MYSQL
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.235:3306/yfeb_mhub_pro?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url = jdbc:mysql://127.0.0.1:3306/mavenproject?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username = group2
#jdbc.password = woyitestgroup2kds
jdbc.username = root
jdbc.password = root


webRoot = project-main

#database_ORACLE
#jdbc.url = jdbc:oracle:thin:@192.168.1.197:1521:orcl
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.username = 
#jdbc.password = 

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass= 
redis.default.db=1
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true


