log4j.rootLogger = DEBUG, console

#Console
#log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.threshold = info
#log4j.appender.STDOUT.layout.ConversionPattern = [%d] %t %p [%l] - %m%n

log4j.logger.com.alibaba.druid.pool.DruidDataSource =INFO


log4j.rootLogger=info, console
log4j.logger.java.sql.Connection=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %c [%t] - %m%n
log4j.logger.org.springframework=INFO

##sql
#log4j.logger.java.sql.ResultSet=INFO 
#log4j.logger.org.apache=INFO 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG

#use  this in pro 
#log4j.rootLogger=info,errLogFile
#log4j.appender.errLogFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errLogFile.File=logs/mas.log
#log4j.appender.errLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errLogFile.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS}: %p [%c][%t]%L - <%m>%n
#log4j.logger.java.sql.PreparedStatement=info
#log4j.logger.java.sql.Statement=ERROR
#log4j.logger.java.sql.ResultSet=ERROR
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
#log4j.logger.org.springframework=info