@charset "utf-8";
*{ font-family:microsoft yahei}
body,html{ height:100%; }
a,a:hover,a:focus{ color:#333}
a:focus{ text-decoration:none}
h1,h2,h3,h4,h5{ margin:0}
h1{ font-weight:bold}
ul{ margin:0; padding:0}
li{ list-style-type:none}
.form-control{ border-radius:0; padding:7px 4px; height:auto}
.text-center{ text-align:center !important}
.btn{ padding:4px 23px; border-radius:8px;background-color:#EDF8F4}
.btn.del_empty{ background-color:#fff; border-color:#E4E4E4}
.btn:hover{border-color:#ccc !important; background-color:#fff}
button,input[type=checkbox],input[type=button], input[type=reset], input[type=submit]{ outline:none !important}
textarea{ resize:none}
.form-control{ box-shadow:none}
.form-control:focus{border-color:#ccc;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(204,204,204,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(204,204,204,.6)}
label{ font-weight:normal; margin-bottom:0}
.mask{ position:absolute; top:0; left:0; z-index:100; width:100%; height:100%; background:rgba(0,0,0,0.6); filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#aa000000',endColorstr='#aa000000');}


/*通用单选、复选框*/
.checkbox + label,.radio + label{ display:inline-block; position:relative;}
.checkbox + label:before,.radio + label:before{ content:"";width:17px; height:17px; margin-top:-2px; display: inline-block; vertical-align:middle;background: url(../images/radio.png) no-repeat #fff;}
.checkbox + label span,.radio + label span{ margin-left:5px}
.checkbox + label:before{border-radius:5px;}
.checkbox:checked + label:before { background:url(../images/checked.png) no-repeat center center #fff;}
.radio:checked + label:before{background-image:url(../images/radioed.png);}
/*input[type="checkbox"],input[type="radio"]{ display:none}*/

header{ height:70px; border-bottom:2px solid #4668CC; background:#fff}
header section{ position:relative; height: 100%}
/*页面h1处的图片*/
header section h1{ width:194px; height:30px; display:inline-block; vertical-align: middle; margin-left:40px/* ; background:url(../images/icon.png) no-repeat 0 0 */}

header section a:hover{ text-decoration:none}
header section .pull-left{ padding-top:17px}
header section .pull-left span{ margin-left:100px;vertical-align: middle}
header section .pull-left span strong{ color:#5288FF; font-weight:normal}
header section .pull-right{ height: 100%; line-height: 70px }
header section .pull-right a { padding: 0 30px; height: 100%; border-left: 1px #ddd solid; margin-left:20px;display: inline-block; background-color: #F4F4F4}
header section .pull-right a i{width:20px; height:20px; display:inline-block; background:url(../images/icon.png) no-repeat 0 -34px; vertical-align:middle; margin-right:8px}
header section .pull-right a i.edit_password{ background-position:-169px -34px}

main{ position:absolute; top:70px; left:0; bottom:0; z-index:1; width:100%;}
main section{ margin-left:212px; height:100%; overflow:hidden; position:relative; background-color:#F3F3F3}
main section iframe{ border:none; width:100%; height:100%; overflow-x:hidden; overflow-y:auto;}

nav{width:212px; height:100%; float:left; background:#354052; overflow:auto;}
nav > .list-unstyled li a{ display:block; height:100%; color:#fff; position:relative }
nav > .list-unstyled a:hover{ text-decoration:none}
nav > .list-unstyled > li > a{font-size:14px; height:50px; line-height:50px; padding-left: 40px; position:relative; color:#fff; background-color:#354052}
nav > .list-unstyled > li > a span{  display:inline-block}
nav > .list-unstyled a i,.position i{width:22px; height:20px; display:inline-block; margin:0 10px 0 40px; vertical-align:middle; background:url(../images/icon.png) no-repeat}
nav > .list-unstyled a i.home{ background-position:-38px -34px}
nav > .list-unstyled a i.retail_goods{ background-position:-67px -34px}
nav > .list-unstyled a i.consumer{ background-position:-93px -34px}
nav > .list-unstyled a i.management{ background-position:-119px -34px}
nav > .list-unstyled a i.data_statistics{ background-position:-145px -34px}
nav > .list-unstyled a u{ position:absolute; top:17px; right:30px; z-index:1; width:7px; height:12px; display:inline-block; background:url(../images/icon.png) no-repeat -94px -36px}
nav > .list-unstyled a u.up{width:12px; height:7px; top: 20px; background-position:-77px -36px}
nav > .list-unstyled li.last{ border-bottom:none}
nav > .list-unstyled li .two_level{ display:none; padding:10px 0}
nav > .list-unstyled li .list-unstyled li:last-child{ border-bottom:none}
nav > .list-unstyled li .list-unstyled li a{padding-left:42px; font-size:12px; height:50px; line-height:50px; color:#fff}
nav > .list-unstyled li .list-unstyled li a:hover{ border-left: 2px solid #5684FE; padding-left:40px;  background-color:#29313E}


.divScrollBar{background-color:#E8E8E8;position:absolute; z-index:11}
.divScrollBar div{background-color:#7FC5A8; position:absolute; left:0px; top:0px; z-index:12}

.position{ height:42px; line-height:38px;border:1px solid #E5E5E5; padding:0 25px; background-color:#fff; display:block; font-size:14px; margin-bottom:10px}
.position i{ margin-left:0}

.search{ padding:16px 16px 0 16px; margin-bottom:20px; border:1px solid #E5E5E5; background-color:#fff}
.search .row{ padding:0 16px 15px 0;}
.search .col-xs-4{ padding-right:0; padding-left:16px; width:280px}
.search .col-xs-4.short{ width:226px;}
.search .col-xs-4.pad{ padding-left:50px}
.search .form-group{ display:block; }
.search .form-group div{position:relative}
.search label{width:65px; display:inline-block; text-align:right; font-size:16px; font-weight:normal; float:left; margin-top:5px;}
.search label.text-center{ margin-top:-1px; line-height:18px}
.search .form-group > div{ display:block; margin-left:75px; position:relative}

.search .form-group div input,.search .form-group div select{width:100%; background-color:#FBFBFB; border-radius:4px}
.search .form-group div select{ height:36px; outline:none}
.search .form-group div input.short{width:85%; position:absolute; top:1px; left:1px; z-index:1; border-color:#fff; padding:6px 4px}
.search .date{ width:220px}
.search .date .form-group > div{ margin-left:0}
.search .date input{ background: url(../images/time_icon.png) no-repeat 95% 8px; cursor:pointer}
.search .textarea{ padding-left:30px; height:auto; padding-bottom:16px}
.search .textarea textarea{width:100%; padding:8px 4px}
.search .form-group div.tree_box{margin-left:0;}
.search .form-group div .tree_box input[type="checkbox"]{ width:16px; height:16px; margin-right:8px; position:relative; margin:0 10px}
.search .form-group div .tree_box input[type="checkbox"]:checked{ background-color:##fff; border-color:#E4E4E4;}
.search .form-group div .tree_box input[type="checkbox"]:checked:after{ content:""; position:absolute; top:4px; left:4px; z-index:1; width:6px; height:6px; display:inline-block; background-color:#05A96C}
.search .form-group > div .tree_box{ position:absolute; top:35px; left:0; z-index:1; width:300px; border:1px solid #ccc; padding:10px 15px 20px; background-color:#fff; display:none}
.search .btn{ padding:7px 23px; margin:0 15px 0 0; border-radius:4px; float:left; position:relative; overflow:hidden}
.search .search_btn{ width:auto; float:left; margin-left:20px}
.search .search_btn .green_btn{ color:#fff; background-color:#68D595}
.search .search_btn .gray_btn{border:1px solid #68D595; color:#68D595; background-color:#F7F7F7}
.search .search_btn .gray_btn:hover{ border-color:#68D595 !important;background-color:#F7F7F7}
.search .btn input[type="file"]{ position:absolute; top:0; left:-150px; z-index:1;height:100%; opacity:0;filter:alpha(opacity=0); cursor:pointer}

.til{ font-size:16px; font-weight:normal; line-height:50px; border:1px solid #E5E5E5; border-bottom:none; background-color:#fff}
.til span{ display:inline-block; height:18px; line-height:18px; padding-left:20px; border-left:2px solid #3BA262}
.til .btn{ float:right; padding:6px 23px; margin:8px 10px 0 0; border-radius:4px;border:1px solid #68D595; color:#68D595; background-color:#F7F7F7}
.table_box{ background-color:#fff;}
.table_box tr>th{border:1px solid #E4E4E4; background-color:#F8F8F8; text-align:center; font-weight:normal; line-height:2; padding:7px 0}
.table_box tr>td{ border:1px solid #E4E4E4; text-align:center; vertical-align:middle !important; line-height:2; padding:15px 0 !important}
.table_box tr>td img{ width:50px}
.table_box tr>td .operat{ display:inline-block; background:url(../images/icon.png) no-repeat}
.table_box tr>td .operat.edit{ width:18px; height:17px; background-position:-197px 0}
.table_box tr>td .operat.del{ width:15px; height:18px; background-position:-219px 0}

.In_iframe{ height: 100%}
.In_iframe .rig_content{height:100%;}
.content_main{background-color:#fff; padding-top:20px; border-top:1px solid #E5E5E5}
.In_iframe .rig_content .content_container{ padding:20px;}
.index .content_box{ border:1px solid #E5E5E5; background-color:#fff}
.index .til{ font-size:16px; font-weight:normal; line-height:50px; background-color:#F8F8F8}
.index .til span{ display:inline-block; height:18px; line-height:18px; padding-left:20px; border-left:2px solid #3BA262}
.index .til .rig{ float:right; padding:10px 20px 0 0}
.index .til .rig input{ float:left; margin-left:15px}
.index .til .rig input.time{ width:182px; height:30px; line-height:30px; outline:none; cursor:pointer; border:1px solid #E5E5E5; border-radius:4px; font-size:14px; background: url(../images/time_icon.png) no-repeat #FBFBFB 95% 5px}
.index .til .rig input[type="button"]{ width:84px; height:30px; font-size:14px; line-height:30px; border:none; border-radius:4px; color:#fff; background-color:#68D595}
.index .date_list{ padding:30px}
.index .date_list li{ width:22%; float:left; margin-left:2.5%}
.index .date_list li h3{ float:left; width:40%; height:76px; line-height:76px; color:#fff; text-align:center; font-size:16px;}
.index .date_list li h3.green{ background-color:#68D595}
.index .date_list li h3.blue{ background-color:#6EC3D5}
.index .date_list li h3.olive_yellow{ background-color:#A0D872}
.index .date_list li h3.red{ background-color:#EB8181}
.index .date_list li div{ margin-left:40%; height:76px; line-height:76px; text-align:center; font-size:16px; border:1px solid #E5E5E5; background-color:#FBFBFB}
.index .date_list li div strong{ font-size:22px;}
.index .index_tab{ padding:15px 0;}
.index .index_tab div{ border:1px solid #E5E5E5; float:left; background-color:#fff}
.index .index_tab a{ float:left; border-right:1px solid #F8F8F8; display:inline-block; width:122px; height:48px; line-height:48px; text-align:center; font-size:16px; color:#333; position:relative}
.index .index_tab a:hover{ text-decoration:none}
.index .index_tab a.last{ border-right:none}
.index .index_tab a span{ position:absolute; bottom:-16px; left:50%; z-index:1; margin-left:-5%; width:10px; height:16px; display:none; border-left:1px solid #E5E5E5;border-right:1px solid #E5E5E5; background-color:#F8F8F8}
.index .index_tab a.current{ border-top:2px solid #3BA262; background-color:#F8F8F8}
.index .index_tab a.current span{ display:inline-block}
.index .plug{ padding:15px;}
.index .plug .select{ padding-bottom:10px}
.index .plug .select div{ float:right}

/*分页*/
.page{padding:5px 0}
.page div{ display:inline-block}
.page div a{ display:inline-block; border:1px solid #DCDCDC; height:30px; border-radius:2px; line-height:30px; text-align:center; margin:0 3px; padding:0 12px; float:left; font-size:12px; background-color:#F8F8F8}
.page div strong{float:left; margin-top:8px}
.page div a.current{ color:#fff; line-height:28px; background-color:#68D595; cursor:default; font-weight:bold;}
.page div a:hover{ text-decoration:none}
.page div .btns.sx{font:bold 12px/28px "宋体"}
.page div input.btns{border:1px solid #DCDCDC; outline:none; cursor:pointer; padding:0 12px; height:30px; line-height:30px}
.page div span{display:inline-block; height:25px; line-height:25px;}
.page div span input{ height:30px; line-height:30px; border:1px solid #DCDCDC; width:45px; margin:0 3px; background-color:#fff; text-align:center; outline:none}

.consumers_list{ margin-left:-5%;}
.consumers_list li{ width:45%; float:left; margin:0 0 30px 5%}
.consumers_list li h3{font-size:16px; font-weight:normal; line-height:50px; border:1px solid #E5E5E5; border-bottom:none; background-color:#F8F8F8}
.consumers_list li h3 span{ display:inline-block; height:18px; line-height:18px; padding-left:20px; border-left:2px solid #3BA262}
.consumers_list li h3 i{ float:right; margin:15px 15px 0 0; width:22px; height:22px; display:inline-block; background:url(../images/icon.png) no-repeat -238px 0}

/* .pop{ position:absolute; top:100px; left:50%; z-index:101; margin-left:-388px; width:776px; background-color:#fff} */
.pop h3{ font-size:16px; padding:30px 0}
.pop h3 span{ border-left:3px solid #8CE7B1; padding-left:30px; display:inline-block}
.pop h3 a{ float:right; margin:-3px 20px 0 0; width:25px; height:25px; display:inline-block; background:url(../images/icon.png) no-repeat -265px 0}
.pop .yan_brand{ margin:0 20px; padding:25px 0 5px; border-top:1px solid #EDEDED; border-bottom:1px solid #EDEDED}
.pop .yan_brand a{ float:left; margin:0 7px 20px; display:inline-block; text-align:center; line-height:30px; width:91px; height:30px; border:1px solid #ddd; border-radius:4px; background-color:#FAFAFA}
.pop .yan_brand a.current{ border-color:#68D595; color:#fff; background-color:#68D595}
.pop .yan_brand a:hover{ text-decoration:none}
.pop .yan_brand-button{ width:90px; height:34px; text-align:center; line-height:34px; display:block; margin:30px auto; border-radius:4px; color:#fff; background-color:#68D595}
.pop .yan_brand-button:hover{ text-decoration:none}

.scrollbar::-webkit-scrollbar{
    width: 10px;
    background-color: #5f6f89;
}
.scrollbar::-webkit-scrollbar-thumb{
  background: #29313e;
}