<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>打印患者的抗凝方式</title>
</head>
<style type="text/css">
	.table{
		height: 80%;
    	width: 100%;
    	font-size: 25px;
	}
	.cssname{
		font-size: 30px;
	}
</style>
<body style="padding: 2%;">
	<table class="table">
		<tr>
			<td class="cssname">
				<strong>
					patientname
				</strong>				
			</td>
		</tr>
		<tr>
			<td>
				<hr style="height:2px;border:none;border-top: 2px solid  black;"/>
			</td>
		</tr>
		<tr>
			<td>
				preparetime
			</td>
		</tr>
		<tr>
			<td>
				firstAnticoagulantName
			</td>
		</tr>
		<tr>
			<td>
				firstAnticoagulantAmount
			</td>
		</tr>
	</table>
</body>

</html>