<ul class="wjdc_list"> <li><div class="tm_btitlt"><i class="nmb">1</i>. <i class="btwenzi">请编辑问题？</i><span class="tip_wz">【多选】</span></div></li><li><label><input name="a" type="checkbox" value=""><span>【多选】</span></label></li><li><label><input name="a" type="checkbox" value=""><span>选项</span></label></li><li><label><input name="a" type="checkbox" value=""><span>选项</span></label></li><li><label><input name="a" type="checkbox" value=""><span>选项</span></label></li></ul>



<ul class="wjdc_list"> <li><div class="tm_btitlt"><i class="nmb">1</i>. <i class="btwenzi">请编辑问题？</i><span class="tip_wz">【单选】</span></div></li><li><label><input name="a" type="radio" value=""><span>【单选】</span></label></li><li><label><input name="a" type="radio" value=""><span>fsdf</span></label></li><li><label><input name="a" type="radio" value=""><span>fdsf</span></label></li></ul>



<ul class="wjdc_list"> <li><div class="tm_btitlt"><i class="nmb">2</i>. <i class="btwenzi">请编辑问题？</i><span class="tip_wz">【问答】</span></div></li><li>  <label> <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_dx"></textarea></label> </li></ul>