<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dmz-parent</artifactId>
		<groupId>jp.co.fujixerox.dmz</groupId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>jp.co.fujixerox.dmz.server</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dmz-server</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- test utilities -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jp.co.fujixerox.dmz.common</groupId>
			<artifactId>dmz-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>jp.co.fujixerox.dmz.server.DMZServer</mainClass>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-eclipse-plugin</artifactId> -->
<!--                 <version>2.9</version> -->
<!--                 <configuration> -->
<!--                     <additionalProjectnatures> -->
<!--                         <projectnature>org.eclipse.jdt.core.javanature</projectnature> -->
<!--                         <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature> -->
<!--                         <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> -->
<!--                     </additionalProjectnatures> -->
<!--                     <additionalBuildcommands> -->
<!--                         <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand> -->
<!--                         <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand> -->
<!--                         <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand> -->
<!--                     </additionalBuildcommands> -->
<!--                 </configuration> -->
<!--             </plugin> -->
		</plugins>
	</build>
	
</project>
