<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<#include "./include/style_basic.html" />
<title>新增菜单</title>
</head>
<body>
   <div class="pop">
				<form method="post" id="addForm">
				<div class="pop_mes">
					<ul>
						<li>
							<div class="tt"><span>*</span>菜单名称</div>
							<input type="text" id="menuName" name="menuName" maxlength="50" placeholder="请输入菜单名称" />
						</li>
						<li onclick="radioListener()">
							<div class="tt"><span>*</span>菜单等级</div>
							<div class="tt_mes">
								<input type="radio" id="grade1" name="grade" value="1" checked="checked"><label>一级菜单</label>
								<input type="radio" id="grade2" name="grade" value="0"><label>二级菜单</label>
							</div>
						</li>
						<li id="hide">
							<div class="tt"><span>*</span>父级菜单</div>
							<select id="paretName" name="parentName">
								<option value="">--请选择--</option>
								<option value="系统配置">系统配置</option>
							</select>
						</li>
						<li >
							<div class="tt"><span>*</span>菜单编码</div>
								<input type="text" id="menuCode" name="menuCode" maxlength="50" style="width:230px;" placeholder="请输入生成菜单编码" disabled="disabled" />
								<a href="javascript:void(0);" class="send" onclick="addCode();">生成</a>
						</li>
						<li>
							<div class="tt"><span>*</span>URL</div>
							<input type="text" id="menuUrl" name="menuUrl" maxlength="50" placeholder="请输入正确的菜单URL" />
						</li>
						<li>
							<div class="tt"><span>*</span>菜单状态</div>
							<div class="tt_mes">
								<input type="radio" id="flag1" name="flag" value="1" checked="checked"><label>启用</label>
								<input type="radio" id="flag2" name="flag" value="0"><label>禁用</label>
							</div>
						</li>
						<li>
							<div class="tt">排序码</div>
							<input type="text" id="sortNum" name="sortNum"  maxlength="10" placeholder="请输入排序码" />
						</li>
						
					</ul>
				</div>
				<div class="r_box_buttom">
					<a href="javascript:void(0);" class="send" onclick="submit();">保存</a>
					<a href="javascript:void(0);" class="reset" onclick="reset();">重置</a>
					<a href="javascript:void(0);" class="cancel" id="close">取消</a>
				</div>
			</form>
			</div>
</body>
<script type="text/javascript">
$(function(){
	//初始化判断菜单等级
	radioListener();
});

//选择一级菜单时，隐藏父级菜单的选择
function radioListener(){
	//1一级菜单 0二级菜单
	var grade = $('input:radio[name="grade"]:checked').val();
	if(grade == 1){
		$("#hide").hide();
		//将menuUrl属性置为不可用
		document.getElementById('menuUrl').setAttribute("disabled","disabled");
		//一级菜单强制添加URL为：javascript:void(0);
		$("#menuUrl").val("javascript:void(0);");
		$("#menuCode").val("");
	}else{
		$("#hide").show();
		$('#menuUrl').removeAttr("disabled"); 
		$("#menuUrl").val("");
		$("#menuCode").val("");
	}
};

function addCode(){
	var parentName = $("select[name=parentName] option:selected").val();
	//选中的菜单等级  1一级菜单 0二级菜单
	var grade = $('input:radio[name="grade"]:checked').val();
	if(grade == 0){
		if(parentName =="" ||parentName ==undefined ||parentName == null){
			layer.alert("请先选择父级菜单！");
			return;
		}
	}
	//异步向后台请求，生成菜单编码，防止重复
	$.ajax({
    	type : "POST",
    	url : "/${webRoot}/web/menu/addMenuCode",
    	dataType : "json",
    	data : {grade:grade, parentName:parentName},
    	success : function(data){
    		var code = data.code;
    		//alert(code);
    		$("#menuCode").val(code);
    	}
    });
}

//layer提示弹框：url格式提示
$('#menuUrl').on('click', function(){
  layer.tips('格式：/web/**/**<br>例如： "/web/menu/initList"', '#menuUrl');
});

//重置表单
function reset(){
	$("#addForm")[0].reset();
	radioListener();
}
//关闭layer弹框
$("#close").on('click',function(){
	var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
});

//提交校验
function submit(){
	//判断姓名、密码、验证码是否为空 
	var menuName = $("#menuName").val().trim();
	//1一级菜单 0二级菜单
	var grade = $('input:radio[name="grade"]:checked').val();
	//获取父级菜单选择框的值
	var parentName = $("select[name=parentName] option:selected").val();
	//菜单编码
	var menuCode = $("#menuCode").val();
	//菜单URL
	var menuUrl = $("#menuUrl").val().trim();
	//菜单状态
	var flag = $('input:radio[name="flag"]:checked').val();
	//排序码
	var sortNum = $("#sortNum").val().trim();
	
	
	//判断菜单名称时候为空
    if(menuName == "" ||menuName == undefined ||menuName == null){  
    	layer.msg("请输入菜单名称", {time:1000});
        return;  
    }; 
    //菜单为二级菜单时，必须选择父级菜单
    if(grade == 0){
		if(parentName =="" ||undefined || null){
			layer.msg("请选择父级菜单！", {time:1000});
			return;
		}
    }else{
    	if(menuCode == "" ||menuCode ==undefined ||menuCode == null){
    		layer.msg("请点击生成菜单编码！", {time:1000});
			return;
    	}
    }
  	//菜单URL判空和判断格式
  	if(menuUrl == "" ||menuUrl == undefined ||menuUrl == null){
  		layer.msg("请填写菜单URL！", {time:1000});
		return;
  	}else{
  		if(grade == 0){
	 		var test = menuUrl.split("/");
	 		if(test.length == 4){
	 			if(test[0] == ''){
	 				if(test[1] == 'web'){
	 					if(test[2]==''||test[3]==''){
	 						layer.msg("请填写正确格式菜单URL！", {time:1000});
	 	  					return;
	 					}
	 				}else{
	 					layer.msg("请填写正确格式菜单URL！", {time:1000});
	 					return;
	 				}
	 			}else{
	 				layer.msg("请填写正确格式菜单URL！", {time:1000});
	 				return;
	 			}
	 		}else{
	 			layer.msg("请填写正确格式菜单URL！", {time:1000});
	 			return;
	 		}
  		}
  	}
    
  	
  	/*
  	正则表达式判断输入值是否错误    未做
  	*/
  	layer.msg('确定提交？', {
  	  time: 0 //不自动关闭
  	  ,btn: ['确认', '取消']
  	  ,yes: function(index){
  		//关闭确认取消弹框
  	   	layer.close(index);
  	   $.ajax({
  		 type : "post",
	    	url : "/${webRoot}/web/menu/doAddMenu",
	    	dataType : "json",
	    	data:{
	    		menuName:menuName,
	    		grade:grade,
	    		parentName:parentName,
	    		menucode:menuCode,
	    		menuurl:menuUrl,
	    		flag:flag,
	    		sortnum:sortNum
	    	},
	    	success : function(data){
	    		//添加成功
	    		var status = data.status;
	    		if(status == '1'){
	    			layer_message("添加成功",1000);
	    			setTimeout("parent.location.reload()",1000);
	    		}
	    	}
  	   })
  	  }
  	});
};
</script>

</html>