<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<#include "./include/style_basic.html" />
<title>菜单编辑</title>
</head>
<body>
	<div class="pop">
		<form method="post" id="addForm">
			<div class="pop_mes">
				<ul>
					<li>
						<div class="tt">
							<span>*</span>菜单名称
						</div> 
						<input type="text" id="menuName" name="menuName" maxlength="50" placeholder="请输入菜单名称" />
					</li>
					<li onclick="radioListener()">
						<div class="tt">
							<span>*</span>菜单等级
						</div>
						<div class="tt_mes">
							<input type="radio" id="grade1" name="grade" value="1" checked="checked"><label>一级菜单</label> 
							<input type="radio" id="grade2" name="grade" value="0"><label>二级菜单</label>
						</div>
					</li>
					<li id="hide">
						<div class="tt">
							<span>*</span>父级菜单
						</div> <select id="paretName" name="parentName">
							<option value="">--请选择--</option>
							<option value="系统配置">系统配置</option>
					</select>
					</li>
					<li>
						<div class="tt">
							<span>*</span>菜单编码
						</div> <input type="text" id="menuCode" name="menuCode" maxlength="50"
						style="width: 230px;" placeholder="请输入生成菜单编码" disabled="disabled" />
						<a href="javascript:void(0);" class="send" onclick="addCode();">生成</a>
					</li>
					<li>
						<div class="tt">
							<span>*</span>URL
						</div> <input type="text" id="menuUrl" name="menuUrl" maxlength="50"
						placeholder="请输入正确的菜单URL" />
					</li>
					<li>
						<div class="tt">
							<span>*</span>菜单状态
						</div>
						<div class="tt_mes">
							<input type="radio" id="flag1" name="flag" value="1"
								checked="checked"><label>启用</label> <input type="radio"
								id="flag2" name="flag" value="0"><label>禁用</label>
						</div>
					</li>
					<li>
						<div class="tt">排序码</div> <input type="text" id="sortNum"
						name="sortNum" maxlength="10" placeholder="请输入排序码" />
					</li>

				</ul>
			</div>
			<div class="r_box_buttom">
				<a href="#" class="send" onclick="submit();">保存</a> 
				<a href="#" class="reset" onclick="reset();">重置</a> 
				<a href="#" class="cancel" id="close">取消</a>
			</div>
		</form>
	</div>
</body>
</html>