<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<#include "./include/style_basic.html" /> 
<#include "./include/page.html"/>
<title>通讯录群组管理</title>
</head>
<body>
	<div class="main">
		<div class="mes_box">
			<form action="/${webRoot}/web/menu/initList" method="post" id="form">
				<div id="look" class="r_box search">
					<ul>
						<li><span>菜单名称</span> <input id="menuName" name="menuName"
							placeholder="请输入菜单名称" maxlength="50" value="${menu.menuname!}">
						</li>
						<li><span>菜单等级</span> <select name="grade" id="grade">
								<option value=0>--请选择--</option>
								<option value=1>一级菜单</option>
								<option value=2>二级菜单</option>
						</select></li>
						<div class="clear"></div>
					</ul>
				</div>

				<div class="r_box place">
					<b></b><a href="javascript:void(0);">系统管理 </a>/<span>菜单管理</span>
					<div class="op">
						<a href="javascript:void(0);" onclick="searchByCondition()">开始查询</a> 
						<a href="javascript:void(0);" onclick="clearForm()">重置</a> 
						<a href="javascript:void(0);" id="show">收/展查询</a>
					</div>
					<div class="op">
						<a href="javascript:void(0);" id="addMenu">新增</a> 
						<a href="javascript:void(0);" id="batchDelete">删除</a>
					</div>
					<input type="hidden" name="pageNo" value="1" id="pageNo" /> 
					<input type="hidden" name="pageSize" value="10" id="pageSize" />
				</div>
			</form>
			<div class="tableRow">
				<div class="tb">
					<table cellspacing="1">
						<tr>
							<td class="headline" colspan="10">分组信息列表</td>
						</tr>
						<tr>
							<th class="graybg" width="50">序列</th>
							<th width="50"><input type="checkbox"
								onclick="checkOrCancel(this);" /></th>
							<th style="display: none;">id</th>
							<th>菜单名</th>
							<th>菜单等级</th>
							<th>菜单编码</th>
							<th>URL</th>
							<th>父级菜单名称(编码)</th>
							<th>状&nbsp;&nbsp;&nbsp;&nbsp;态</th>
							<th>排序码</th>
							<th>操作</th>
						</tr>
						<#list (page.list) as pojo>
						<tr>
							<td class="graybg">${pojo_index+page.startRow}</td>
							<td><input type="checkbox" name="ifCheck"
								id="checkbox${pojo_index+page.startRow}" /></td>
							<td style="display: none;" class="id">${pojo.id}</td>
							<td>${pojo.menuname}</td>
							<td><#if pojo.menucode?length gt 5>二级菜单</#if> 
								<#if pojo.menucode?length lt 5>一级菜单</#if></td>
							<td>${pojo.menucode}</td>
							<td>${pojo.menuurl}</td>
							<td>
								${pojo.parentMenu!'/'}&nbsp;&nbsp;&nbsp;${pojo.parentcode!}
							</td> 
							<td>
							<input type="hidden" id="status_${pojo.id}" value="${pojo.flag}"/>
							<input type="checkbox" id="${pojo.id}" suppressSelection='suppressSelection' 
									data-on-text='启用' data-off-text='禁用'  
							<#if pojo.flag == 1> checked  </#if> 
							/>
							<script type="text/javascript">
									$("#${pojo.id}").bootstrapSwitch({
										onSwitchChange:function(event,status){
										return edieMenuStatus("${pojo.id}","${pojo.menucode}");
										}
									});
	        				</script>
							</script>	
							</td>
							<td>${pojo.sortnum}</td>
							<td>
								<div class="book_a">
									<a class="set" title="编辑" href="javascript:void(0);" onclick="editMenu(${pojo.id!})"></a>
									<!-- 系统配置菜单和菜单配置 无法删除 -->
									<#if pojo.menucode != "100101" && pojo.menucode != "1001">
										<a class="del" title="删除" id="del_${pojo.id!}" 
										name="${pojo.menuname!}" href="javascript:void(0);" onclick="delmenu(this)"></a>
									</#if>
								</div>
							</td>
						</tr>
						</#list>
					</table>

				</div>
			</div>

			<!-- 分页 -->
			<div>
				<div id="page_navigation" align="center"></div>
			</div>
		</div>
	</div>
</body>

<!-- 用于分页的js -->
<script type="text/javascript">
$(function(){
	//(存放分页栏的DIV的ID,存放表格的类名,每页显示的条目数量,总页数,总记录,开始行，结束行，当前页)
    $(document).PaginBar('page_navigation','tableRow',${page.pageSize},${page.pages},${page.total},${page.startRow},${page.endRow},${page.pageNum});
    //搜索框放缩
	$("#show").click(function(){
  		$("#look").slideToggle("slow");
  	}); 
}); 

	//新增菜单弹框
    $('#addMenu').on('click', function(){
    	layer.open({
  		  type: 2,
  		  title: '新增分组（添加成功后刷新页面，可看到菜单）',
  		  maxmin: false,
  		  shadeClose: false, //点击遮罩关闭层
  		  area : ['800px' , '400px'],
  		  content: '/${webRoot}/web/menu/showAddMenu'
    	})
    });
	$('#batchDelete').on('click',function(){
		var menuIds = [];
		$("input[name='ifCheck']:checked").each(function(data,i) {
			if ($(this).attr("name") == "ifCheck") {
				var id = $(this).parent().parent("tr").find(".id").text()
				menuIds.push(id)
			}
		});
		if (batchIdArr.length == 0) {
			layer_message('请选择要删除的菜单！',1000);
			return;
		}else{
			layer.confirm("确定删除选中的菜单？", {
	    		  offset: '100px',  //top间距
	    		  btn: ["确定","取消"] //可以无限个按钮
	    		  ,btn1: function(){
	    		  $.ajax({
	    				type:"POST",
	    				url:'/${webRoot}/web/menu/delMoreMenu',
	    				dataType:'json',
	    				data:{menuIds[]:menuIds},
	    				success:function(data){
	    					if(data.status == '1'){
	    						layer_message('删除成功！',1000);
	    						setTimeout("window.location.reload()",1000);//刷新
	    					}
	    				}
	    			})
	    			  layer.closeAll();
	    		  }
	    	,btn2: function(index, layero){ //按钮【按钮二】的回调
	    	   // return false //开启该代码可禁止点击该按钮关闭
	    	  }
	    	  ,cancel: function(){ //右上角关闭回调
	    	    //return false 开启该代码可禁止点击该按钮关闭
	    	  }
	    	});
		}
	})
	//删除菜单
    function delmenu(is){
		var id = $(is).attr("id");
		var arr = id.split("_");
		id = arr[1];
		var menuname = $(is).attr("name");
    	layer.confirm("确定删除'"+menuname+"'菜单？", {
    		  offset: '100px',  //top间距
    		  btn: ["确定","取消"] //可以无限个按钮
    		  ,btn1: function(){
    		  $.ajax({
    				type:"POST",
    				url:'/${webRoot}/web/menu/delOneMenu',
    				dataType:'json',
    				data:{id:id},
    				success:function(data){
    					if(data.status == '1'){
    						layer_message('删除成功！',1000);
    						setTimeout("window.location.reload()",1000);//刷新
    					}
    				}
    			})
    			  layer.closeAll();
    		  }
    	,btn2: function(index, layero){ //按钮【按钮二】的回调
    	   // return false //开启该代码可禁止点击该按钮关闭
    	  }
    	  ,cancel: function(){ //右上角关闭回调
    	    //return false 开启该代码可禁止点击该按钮关闭
    	  }
    	});
    }
	//编辑菜单
	function editMenu(id){
		layer.open({
	  		  type: 2,
	  		  title: '编辑',
	  		  maxmin: false,
	  		  shadeClose: false, //点击遮罩关闭层
	  		  area : ['800px' , '350px'],
	  		  content: '/${webRoot}/web/menu/showEdit?id='+id
  		 });
	}
	//修改菜单类型
	function edieMenuStatus(id,menucode){
		if(menucode == "100101" ||  menucode == "1001"){
			layer_message("配置菜单不允许禁用",1000);
			setTimeout("window.location.reload()",1000);//刷新
			return;
		}
		var msg = "";
		var flag = $("#status_"+id).val();
		if(flag == 1){
			msg = "关闭";
			flag = 0;
		}else if(flag == 0){
			msg = "启动";
			flag = 1;
		}else{
			layer_message("状态异常",1000);
			return;
		}
		$.ajax({
			type:"POST",
			dataType:"json",
			url:"/${webRoot}/web/menu/editMenuFlag",
			data:{menuid:id,flag:flag},
			success:function(data){
				if(data.status == 1){
					layer_message(msg + "成功",1000);
					$("#status_"+id).val(flag);
				}else{
					layer_message(msg + "失败",1000);
				}
			}
		})
	}
    
   /*  
    //编辑分组
    $(".set").on('click',function(){
    	var id=$(this).parents("tr").find(".id").text();
    	layer.open({
    		  type: 2,
    		  title: '编辑分组',
    		  maxmin: false,
    		  shadeClose: false, //点击遮罩关闭层
    		  area : ['800px' , '350px'],
    		  content: '../group/showEditGroup?id='+id
    		  });
    })
    
    //删除分组
    $(".del").on('click', function(){
    	var id=$(this).parents("tr").find(".id").text();
    	layer.msg('确定删除该菜单？', {
      	  time: 0 //不自动关闭
      	  ,btn: ['确定', '取消']
      	  ,yes: function(index){
      	    layer.close(index);
      	    $.ajax({
      	    	type : "post",
      	    	url : "../group/deleteGroupsById",
      	    	dataType : "json",
      	    	data:{
      	    		id:id
      	    	},
      	    	success : function(data){
  				var msg = data.result;
      	   		if(msg=="true"){
      	   			layer.msg("删除成功！",{time:1000},function(){
      	   				window.location.reload();
      	   			});
      	   			
      	    	}else{
      	    		 layer.msg("删除失败！", {time:1000});
      	    		}
      	    	}
      	  })
      	}
  })
  })
  
  //批量删除分组
  $('#batchDelete').on('click',function(){
	  var batchIdArr = [];
		$("input:checked").each(function(data,i) {
			if ($(this).attr("name") == "ifCheck") {
				var id = $(this).parent().parent("tr").find(".id").text()
				batchIdArr.push(id)
			}
		});
		
		if (batchIdArr.length == 0) {
			layer.msg("请选择要删除的记录!", {time:1500});
			return;
		}else{
			layer.msg('确定删除选中分组及其所有的子分组？', {
		      	  time: 0 //不自动关闭
		      	  ,shade: [0.1,'#393D49']
		      	  ,btn: ['确定', '取消']
		      	  ,yes: function(index){
		      	    layer.close(index);
		      	    $.ajax({
		      	    	type : "post",
		      	    	url : "../group/batchDeleteGroupsByIds",
		      	    	dataType : "json",
		      	    	data:{
		      	    		"batchIdArr[]":batchIdArr
		      	    	},
		      	    	success : function(data){
		  				var msg = data.result;
		      	   		if(msg=="true"){
		      	   			layer.msg("删除成功！",{time:1000},function(){
		      	   				window.location.reload();
		      	   			});
		      	   			
		      	    	}else{
		      	    		 layer.msg("删除失败！", {time:1000});
		      	    		}
		      	    	}
		      	  })
		      	}
		  })
		}
  }) */
</script>
<!-- 清楚表单查询记录 -->
<script type="text/javascript">
	//此方法用于表单数据清理
	function clearForm(){
		$("#menuName").val("");
		$("#grade").val(0);
	}
	
	//根据条件检索
	function searchByCondition(){
		$('#form').submit();
	}
	
</script>
</html>
