server:
  port: 8102
eureka:
  instance:
    instance-id: ${spring.cloud.client.ip-address}:${server.port}(@project.version@)
  client:
    service-url:
      defaultZone: http://localhost:9000/eureka/
    fetch-registry: true
    register-with-eureka: true
spring:
  application:
    name: orders
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://192.168.0.100:3306/mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
#    username: root
#    password: pass
    url: jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
    username: root
    password: root
    filters: stat,wall,logback
    initial-size: 5
    min-idle: 5
    max-active: 10
    max-wait: 60000
logging:
  level:
    root: INFO
    org.springframework.cloud.sleuth: DEBUG
#开启feign 熔断机制，默认不开启
feign:
  hystrix:
    enabled: true
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  type-aliases-package: com.wxcloud.mallorders.entity
