@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,p,ul {
	margin: 0;
	padding: 0;
}

body {
	color: #333333;
	font-size: 12px;
	font-family: "microsoft yahei";
}

a {
	text-decoration: none !important;
	color: #333333;
}

body,html {
	height: 100%;
}

.pd200 {
	padding: 20px 0;
}

.row {
	margin: 0;
}

.nogroup {
	margin-bottom: 15px;
}


/*左侧*/

.box_nav {
	width: 216px;
	height: 100%;
	background: #2d3d4b;
	position: fixed;
	z-index: 999;
	overflow: auto;
}

.box_nav .nav_top {
	width: 100%;
	height: 216px;
	text-align: center;
	padding: 50px 0;
	box-sizing: border-box;
	background: #293846;
}

.nav_top .dropdown-menu {
/* 	display: none; */
/* 	opacity: 0; */
	left: 28px;
}

.nav_top .dropdown-menu li {
	text-align: center;
}

.box_nav .nav_photo {
	width: 60px;
	height: 60px;
	margin: 0 auto;
	border-radius: 60px;
	overflow: hidden;
	margin-bottom: 10px;
}

.box_nav .nav_photo img {
	display: block;
	width: 100%;
	vertical-align: middle;
}

.box_nav .nav_name {
	color: #FFFFFF;
	height: 24px;
	line-height: 24px;
}

.box_nav .nav_name b {
	border-width: 4px;
	border-style: solid;
	border-color: #FFFFFF transparent transparent transparent;
	vertical-align: middle;
	display: inline-block;
	margin-left: 8px;
}

.box_nav .nav_job {
	color: #6E8293;
}

.monitor .wrap-menu ul li>a b {
	width: 16px;
	height: 16px;
	position: absolute;
	left: 45px;
	top: 14px;
}

.monitor .wrap-menu ul li>a b img {
  display: block;
  width: 16px;
  height: 16px;
}

.monitor .wrap-menu ul li>a i {
	width: 9px;
	height: 9px;
	margin-top: 17px;
	display: inline-block;
	float: right;
	background: url(../images/icon.png) no-repeat -89px 0;
}

.monitor .wrap-menu ul li>a {
	height: 44px;
	line-height: 44px;
	padding: 0 10px 0 75px;
	display: block;
	color: #fff;
	opacity: 0.6;
	position: relative;
	font-size: 12px;
	cursor: pointer;
}

.monitor .wrap-menu .lev-1 {
	background: #293846;
}

.monitor .wrap-menu .lev-1 li>a {
	font-size: 12px;
}


/*右侧*/

.zw_main {
	margin-left: 216px;
	height: 100%;
	position: relative;
}

header {
	height: 70px;
	padding: 14px;
	box-sizing: border-box;
	border-bottom: 1px solid #ddd;
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	background: #FFFFFF;
}

header .logo {
	height: 42px;
	line-height: 42px;
}

header .logo b {
	width: 42px;
	height: 42px;
	display: block;
	float: left;
}

header .logo b img {
	display: block;
	width: 100%;
}

header .logo span {
	display: block;
	height: 42px;
	line-height: 42px;
	font-size: 16px;
	float: left;
	margin-left: 10px;
}

header .exit {
	width: 70px;
	height: 69px;
	text-align: center;
	line-height: 69px;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 14px;
	color: #999;
	padding-left: 20px;
}

header .exit:hover {
	background: #f6f6f6;
}

header .exit i {
	width: 15px;
	height: 13px;
	background: url(../images/icon.png) no-repeat;
	background-position: -57px 0;
	display: block;
	vertical-align: middle;
	position: absolute;
	top: 28px;
	right: 40px;
}

.main_tab {
	background: #FFFFFF;
	width: 100%;
	height: 100%;
	padding-top: 70px;
	box-sizing: border-box;
	overflow: auto;
}

.main_tab a {
	display: inline-block;
	height: 40px;
	padding: 0 30px 0 20px;
	font-size: 14px;
	line-height: 40px;
	cursor: pointer;
	position: relative;
}

.main_tab a b {
	font-size: 18px;
	display: inline-block;
	font-style: normal;
	line-height: 40px;
	position: absolute;
	right: 15px;
	color: #666;
}

.main_tab a:first-child b {
	display: none;
}

.main_tab .active {
	background: #f3f3f3;
}

.main_box {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 130px 10px 10px 10px;
	background: #f3f3f3;
}


/*iframe*/

.jqgridelist_padding {
	padding: 15px;
}

.box_row {
	width: 100%;
	background: #FFFFFF;
	padding: 15px 15px 0 15px;
	box-sizing: border-box;
	border: 1px solid #DDDDDD;
	margin: 0;
	margin-bottom: 10px;
	border-radius: 3px;
}

.box_line {
	position: relative;
	padding-left: 100px; /*label标题调窄*/
}

.box_line_p {
	font-size: 12px;
	line-height: 30px;
	text-align: center;
}

.box_line textarea {
	width: 100%;
	min-height: 80px;
}

.box_line_tt {
	font-size: 12px;
	color: #666666;
	position: absolute;
	left: 0;
	width: 100px;  /*label标题调窄*/
	line-height: 34px;
	text-align: right;
	padding-right: 10px;
}

.box_line input,
.box_line select {
	border: 1px solid #DDDDDD;
	width: 100%;
	font-size: 14px;
	color: #666666;
	font-family: "微软雅黑";
	background: none;
}

.box_row:after,
.box_row2:after {
	content: "";
	display: block;
	clear: both;
}

.box_row2 {
	background: #FFFFFF;
	box-sizing: border-box;
	border: 1px solid #DDDDDD;
	margin-bottom: 10px;
	border-radius: 3px;
}

.box_position {
	height: 50px;
	border-left: 3px solid #1b809e;
	line-height: 50px;
	font-size: 14px;
	padding-left: 15px;
	position: relative;
}

.box_position span {
	color: #666;
}

.box_option {
	height: 30px;
	border: 1px solid #CCCCCC;
	border-radius: 3px;
	float: right;
	margin-top: 9px;
	margin-right: 9px;
}

.box_option a {
	line-height: 28px;
	padding: 0 10px;
	display: block;
	float: left;
	font-size: 12px;
}

.box_option a:nth-child(2) {
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
}

.box_option a:hover {
	background: #f0f0f0;
}

.box_add {
	float: right;
	display: block;
	font-size: 12px;
	border-radius: 3px;
	border: 1px solid #CCCCCC;
	height: 30px;
	margin: 9px 9px 0 0;
	padding: 0 10px;
	line-height: 28px;
}

.rlico {
	background-color: #FFFFFF !important;
	background: url(../images/rlicon.png) right center no-repeat;
}


/*弹窗*/


/*.pop{
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}
.pop_main{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	background: #FFFFFF;
	border-radius: 5px;
	box-shadow: 3px 3px 10px #555;
	overflow: hidden;
	min-width: 50%;
	max-width: 90%;
}*/

.pop_box {
	padding: 20px 20px 0px 20px;
	/*max-height: 500px;  高度限制解除*/
	/*overflow: auto;*/
}

.pop_mes {
	padding: 70px 60px 0 60px;
	/*max-height: 500px;  高度限制解除*/
	/*overflow: auto;*/
}

.pop_tt {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #DDDDDD;
	background: #FFFFFF;
	font-size: 18px;
	padding-left: 10px;
	width: 100%;
	z-index: 99;
}

.pop_tt .close {
	font-size: 30px;
	display: block;
	position: absolute;
	right: 10px;
	top: 0px;
	color: #999;
	line-height: 40px;
}

.pop_tt .close:hover {
	color: #333;
}

.pop_row {
	padding: 10px 0;
}

.pop_img {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	position: relative;
	width: 60px;
}

.pop_img img {
	display: block;
	max-width: 100%;
}

.add_img {
	width: 60px;
	height: 60px;
	border-radius: 10px;
	background: #CCCCCC;
	float: left;
	font-size: 48px;
	text-align: center;
	line-height: 50px;
	color: #FFFFFF;
}

.ico_img {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	position: relative;
	width: 34px;
}

.ico_img img {
	display: block;
	width: 34px;
	height: 34px;
}

.add_ico {
	width: 34px;
	height: 34px;
	border-radius: 5px;
	background: #CCCCCC;
	float: left;
	font-size: 36px;
	text-align: center;
	line-height: 28px;
	color: #FFFFFF;
}

.pop_img a.del {
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	text-align: center;
	line-height: 14px;
	color: #FFFFFF;
	font-size: 30px;
	position: absolute;
	right: -5px;
	top: -5px;
	background: #CCCCCC;
}

.pop_img a.del:hover {
	background: #AAAAAA;
}
.row_des{/*优化多行文字及文字换行*/
	line-height: 24px;
	font-size: 14px;
	padding: 5px 0;
	word-break: break-all;
	text-align: justify;
}
.row_time {
	height: 34px;
	border: 1px solid #DDDDDD;
	box-sizing: border-box;
}

.row_time_mes {
	width: 100%;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	padding-left: 40px;
	padding-right: 80px;
}

.row_time_mes a {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: 0;
}

.row_time_mes a.min {
	left: 0;
	border-right: 1px solid #DDDDDD;
}

.row_time_mes a.add {
	border-left: 1px solid #DDDDDD;
	right: 0;
}

.row_time_mes .unit {
	display: block;
	width: 40px;
	line-height: 32px;
	text-align: center;
	font-size: 14px;
	border-left: 1px solid #DDDDDD;
	position: absolute;
	right: 40px;
	top: 0;
}

.row_time_mes input {
	border: none;
	outline: none;
	text-align: center;
}

.row_time_mes a b {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 10px;
	top: 6px;
}
.row_time_mes a b img{
	display: block;
	width: 20px;
}
.tabs-panels {
	width: 100% !important;
	height: 100%;
	padding: 50px 0 0 0;
	background: #f3f3f3;
	border: none;
}

.tabs-panels .panel,
.tabs-panels .panel .panel-body {
	height: 100%;
}

.tabs-header {
	position: absolute;
	top: 70px;
	width: 100% !important;
	height: 40px;
	border: 0;
	padding: 0;
	background: #FFFFFF;
}

.tabs-wrap,
.tabs-wrap .tabs {
	height: 40px !important;
	border: none;
}

.tabs li {
	height: 40px;
	border: none;
}

.tabs li a {
	height: 40px !important;
	border: none;
}

.tabs li.tabs-selected a.tabs-inner {
	border: 0;
	background: #f3f3f3;
	border-radius: 0;
}

.tabs li a.tabs-close {
	top: 7px;
}

.tabs li a.tabs-inner {
	background: #FFFFFF;
	border: none;
	border-radius: 0;
}

.tabs li.tabs-selected a.tabs-inner,
.tabs li a.tabs-inner {
	color: #333333;
}

.tabs li a.tabs-inner:hover {
	background: #f2f2f2;
}

.tabs-title {
	font-size: 14px;
	font-weight: normal;
}

.panel-body {
	width: 100% !important;
	height: 100%;
}

.tabs-panels .panel,
.tabs-panels .panel .panel-body {
	overflow: hidden;
}

.panel-body {
	background: none;
}

.tabs li a:hover.tabs-close {
	background: url(../images/tabs_icons.png) no-repeat -34px center;
}


/*按钮样式*/

.box_btn {
	text-align: center;
}

.framebtn {
	display: inline-block;
	font-size: 12px;
	padding: 0 5px;
	border-radius: 5px;
	line-height: 23px;
	margin: 0 5px;
	border: 1px solid transparent;
	outline: none;
}

.btn-widen {
	padding: 0 40px;
	font-size: 14px;
	line-height: 34px;
}

.btn-info {
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
}

.btn-warning {
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
}

.btn-primary {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}

.btn-danger {
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
}

.btn-success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.panel-body {
	padding: 0;
}

.panel {
	border: none;
}

.ui-jqgrid .ui-jqgrid-htable .ui-th-div {
	text-align: center;
}



.ui-jqgrid .ui-jqgrid-titlebar{
	margin: 0 !important;
	border: 1px solid #ddd !important;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.ui-jqgrid{
	width: 100% !important;
	margin: 0;
	border:0 !important;
}
.jqgrid-overlay{
	display: none !important;
}
.ui-jqgrid-hdiv{
	width: 100% !important;
}
.ui-jqgrid .ui-jqgrid-view,.ui-jqgrid-pager{
	width: 100% !important;
}
.ui-jqgrid-pager{
	border:1px solid #ddd !important;
}
.ui-jqgrid .ui-jqgrid-btable{
	width: 100% !important;
/* 	overflow: hidden; */
}
.ui-jqgrid .ui-jqgrid-bdiv{
	width: 100% !important;
}
.ui-jqgrid .ui-jqgrid-hbox{
	width: 100% !important;
	padding-right: 0 !important;
}
.ui-jqgrid-hbox table{
	width: 100% !important;
}
.ui-jqgrid-hbox{
	border-bottom: 1px solid #ddd !important; 
}
.table-bordered{
	border: none !important;
}
.ui-jqgrid .ui-jqgrid-title{
	line-height: 37px;
	padding-top:0;
}
.ui-jqgrid .ui-jqgrid-htable thead th{
	padding-right: 0;
	text-align: center;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align: bottom !important;
}
.ui-jqgrid-bdiv tr td:first-child{
	border-left:1px solid #ddd !important;
}
.ui-jqgrid tr th:first-child{
	border-left:1px solid #ddd !important;
}
#dropdownmenu {
	position: relative;
}


.box_line .uplode {
	display: block;
	position: absolute;
	left: 0;
}

.row_xs2 {
	padding: 0;
}

.row_xs2_1 {
	padding-right: 5px;
}

.row_xs2_2 {
	padding-left: 5px;
}

.menu_tree {
	width: 100%;
	height: 300px;
	border: 1px solid #ddd;
	overflow-y: auto;
}

.menu_list_lev1 {
	font-weight: 600;
}

.menu_list_lev2 {
	font-size: 12px;
}

.menu_dis_mid {
	height: 300px;
	position: relative;
	width: 100%;
}

.menu_dis_mid_row {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	text-align: center;
}

.menu_dis_mid_row button {
	margin: 10px auto;
}

.menu_detail_tt {
	text-align: left;
	padding-left: 15px;
	width: 105px; /*label标题调窄 对应调整*/
}

.menu_detail_select {
	padding-left: 50px;
}

.menu_detail_textarea {
	padding-left: 100px;
}


/*checkbox*/

.checkbox {
	padding-left: 20px;
}

.checkbox label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px;
}

.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	top: 0;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	font-size: 11px;
	color: #555555;
}

.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
	opacity: 0;
	z-index: 1;
}

.checkbox input[type="checkbox"]:focus+label::before,
.checkbox input[type="radio"]:focus+label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.checkbox input[type="checkbox"]:checked+label::after,
.checkbox input[type="radio"]:checked+label::after {
	font-family: "FontAwesome";
	content: "\f00c";
}

.checkbox input[type="checkbox"]:disabled+label,
.checkbox input[type="radio"]:disabled+label {
	opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled+label::before,
.checkbox input[type="radio"]:disabled+label::before {
	background-color: #eeeeee;
	cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
	border-radius: 50%;
}

.checkbox.checkbox-inline {
	margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked+label::before,
.checkbox-primary input[type="radio"]:checked+label::before {
	background-color: #337ab7;
	border-color: #337ab7;
}

.checkbox-primary input[type="checkbox"]:checked+label::after,
.checkbox-primary input[type="radio"]:checked+label::after {
	color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked+label::before,
.checkbox-danger input[type="radio"]:checked+label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:checked+label::after,
.checkbox-danger input[type="radio"]:checked+label::after {
	color: #fff;
}

.checkbox-info input[type="checkbox"]:checked+label::before,
.checkbox-info input[type="radio"]:checked+label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:checked+label::after,
.checkbox-info input[type="radio"]:checked+label::after {
	color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked+label::before,
.checkbox-warning input[type="radio"]:checked+label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:checked+label::after,
.checkbox-warning input[type="radio"]:checked+label::after {
	color: #fff;
}

.checkbox-success input[type="checkbox"]:checked+label::before,
.checkbox-success input[type="radio"]:checked+label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:checked+label::after,
.checkbox-success input[type="radio"]:checked+label::after {
	color: #fff;
}

.radio {
	padding-left: 20px;
	padding-top: 9px !important;
}

.radio label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 5px;
}

.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
}

.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 11px;
	height: 11px;
	left: 3px;
	top: 3px;
	margin-left: -20px;
	border-radius: 50%;
	background-color: #555555;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
	opacity: 0;
	z-index: 1;
}

.radio input[type="radio"]:focus+label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.radio input[type="radio"]:checked+label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}

.radio input[type="radio"]:disabled+label {
	opacity: 0.65;
}

.radio input[type="radio"]:disabled+label::before {
	cursor: not-allowed;
}

.radio.radio-inline {
	margin-top: 0;
}

.radio-primary input[type="radio"]+label::after {
	background-color: #337ab7;
}

.radio-primary input[type="radio"]:checked+label::before {
	border-color: #337ab7;
}

.radio-primary input[type="radio"]:checked+label::after {
	background-color: #337ab7;
}

.radio-danger input[type="radio"]+label::after {
	background-color: #d9534f;
}

.radio-danger input[type="radio"]:checked+label::before {
	border-color: #d9534f;
}

.radio-danger input[type="radio"]:checked+label::after {
	background-color: #d9534f;
}

.radio-info input[type="radio"]+label::after {
	background-color: #5bc0de;
}

.radio-info input[type="radio"]:checked+label::before {
	border-color: #5bc0de;
}

.radio-info input[type="radio"]:checked+label::after {
	background-color: #5bc0de;
}

.radio-warning input[type="radio"]+label::after {
	background-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked+label::before {
	border-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked+label::after {
	background-color: #f0ad4e;
}

.radio-success input[type="radio"]+label::after {
	background-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::before {
	border-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::after {
	background-color: #5cb85c;
}

input[type="checkbox"].styled:checked+label:after,
input[type="radio"].styled:checked+label:after {
	font-family: 'FontAwesome';
	content: "\f00c";
}

input[type="checkbox"] .styled:checked+label::before,
input[type="radio"] .styled:checked+label::before {
	color: #fff;
}

input[type="checkbox"] .styled:checked+label::after,
input[type="radio"] .styled:checked+label::after {
	color: #fff;
}

/* -- jquery.validate验证样式 -- */
label[class='error'] {
    color: #ff4949;
}
.form-control.error {
  	border: 1px solid #FF0000!important;
}
.mhub_show{
				width: 100%;
				border-collapse: collapse;
}
.mhub_show td,.mhub_show th{
				border: 1px solid #ddd;
				font-size: 12px;
				color: #333;
				padding: 8px;
				line-height: 22px;
				text-align: center;
}
.text_right{
	text-align: right;
	margin-bottom: 20px;
}

.bootstrap-switch-on{
	width: 95px;	
}


