@CHARSET "UTF-8";
.search .book{
	padding: 0;
	float: left;
	height: 54px;
}
.search .book li{
	margin: 10px 0;
	margin-right: 10px;
}
.book_c,.book_d{
	display: block;
	width: 75px;
	height: 34px;
	line-height: 32px;
	float: left;
	text-align: center;
	margin: 10px;
	border-radius: 3px;
}
.book_c{
	border: 1px solid #3d70fc;
	background: #5684fe;
	color: #FFFFFF;
}
.book_d{
	border: 1px solid #e5e5e5;
	background: #f7f7f7;
	color: #666666;
}
.book_team{
	padding-left: 190px;
	position: relative;
}
.book_list{
	width: 180px;
	height: 100%;
	border: 1px solid #e6e6e6;
	position: absolute;
	left: 0;
	top: 0;
	background: #FFFFFF;
	padding:10px 0;
	border-radius: 5px;
}
.book_list h3{
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
	position: relative;
	margin: 0 20px;
}
.book_list h3 b{
	border: 5px;
	border-color: #666666 transparent transparent transparent;
	border-style: solid;
	position: absolute;
	right: 0;
	top: 12px;
}
.book_list ul{
	margin: 5px 0;
}
.book_list>ul>li{
	height: 34px;
	position: relative;
}
.book_list>ul>li a{
	display: block;
	padding: 0 20px 0 40px;
	line-height: 34px;
	font-size: 14px;
}
.book_list>ul>li a:hover{
	color: #5684fe;
	transition: 0.2s;
}
.book_list>ul>li .active{
	color: #5684FE;
	background: #f0f4ff;
}
.book_list>ul>li a b{
	display: block;
	width: 11px;
	height: 11px;
	background: url(../images/menu_more.png) -50px 0;
	position: absolute;
	left: 20px;
	top: 12px;
}
.book_op{
	height: 34px;
	margin: 10px 0;
}
.book_op a{
	display: block;
	height: 34px;
	line-height: 32px;
	text-align: center;
	font-size: 14px;
	color: #666666;
	background: #f7f7f7;
	border-radius: 3px;
	border: 1px solid #e7e7e7;
	float: left;
	margin-right: 20px;
	padding: 0 23px;
}
.bgfff{
	background: #FFFFFF;
}
.book_a{
	width: 40px;
	height: 16px;
	margin: 0 auto;
}
.book_a a{
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	margin: 0 2px;
}
.book_a .set{
	background: url(../images/menu_more.png) -61px -16px;
}

.del{
	background: url(../images/menu_more.png) -77px -16px;
}
.book_a .set:hover{
	background-position: -61px 0;
}
.book_a .del:hover{
	background-position: -77px 0;
}


.book_list,.ztree_list{
	width: 180px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding:10px 0;
	border-radius: 5px;
}
.ztree_list {
	height: auto;
}
.book_list h3,.ztree_list h3{
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
	position: relative;
	margin: 0 20px;
}

.ztreebox{
	width: 280px;
	float: left;
}