<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	margin: 0px;
	padding-left: 20px;
}

canvas {
	border: 2px solid mediumspringgreen;
	margin: 10px;
	margin-left: 0px;
}

.info {
	margin: 0px;
	color: red;
	margin-right: 20px;
}

.foot {
	display: inline-flex;
	width: 100%;
}

p {
	margin: 10px 0px;
}

span {
	font-size: 18px;
	font-weight: 600;
}
</style>
</head>

<body>
	<p>选择模板图片：</p>
	<div>
		<span>模板：</span> <input type="file" name="file" id="change">
	</div>
	<p>选择二维码：</p>
	<div>
		<span>微信支付：</span> <input type="file" name="file1" id="change1">
		<span>支付宝支付：</span> <input type="file" name="file2" id="change2">
		<span>微信添加&nbsp;&nbsp;：</span> <input type="file" name="file3" id="change3">
		<br>
		<span style="margin-left: 723px;">微信添加2：</span> <input type="file" name="file4" id="change4">
	</div>
	<p>其他：</p>
	<div>
		<span>店名：</span> <input type="input" name="shopname" id="shopname">
		<select id="shopface">
			<!-- 字体网站: https://blog.csdn.net/cddcj/article/details/70739481 -->  
			<option value="KaiTi">楷体</option>
			<option value="SimHei">黑体</option>
			<option value="Microsoft YaHei">微软雅黑</option>
			<option value="STXingkai">华文行楷</option>
			<option value="FangSong">仿宋</option>
			<option value="FZKaTong-M19S">方正卡通简体</option>
			<option value="FZYaoti">方正姚体</option>
			<option value="YouYuan">幼圆</option>
			<option value="STCaiyun">华文彩云</option>
			<option value="Wawati SC">娃娃体-简</option>
			<option value="Yuanti SC">圆体-简</option>
			<option value="Hiragino Sans GB">冬青黑体简</option>
		</select>
		<button onclick="trueshopname()">确认店名</button>
		<br> 
		<span>WiFi 名称：</span> <input type="input" name="wifiname"
			id="wifiname"> <span>WiFi密码：</span> <input type="input"
			name="wifipassword" id="wifipassword"> 
		<select id="wififace">
			<!-- 字体网站: https://blog.csdn.net/cddcj/article/details/70739481 -->
			<option value="KaiTi">楷体</option>
			<option value="SimHei">黑体</option>
			<option value="Microsoft YaHei">微软雅黑</option>
			<option value="STXingkai">华文行楷</option>
			<option value="FangSong">仿宋</option>
			<option value="FZKaTong-M19S">方正卡通简体</option>
			<option value="FZYaoti">方正姚体</option>
			<option value="YouYuan">幼圆</option>
			<option value="STCaiyun">华文彩云</option>
			<option value="Wawati SC">娃娃体-简</option>
			<option value="Yuanti SC">圆体-简</option>
			<option value="Hiragino Sans GB">冬青黑体简</option>
		</select>
		<button onclick="truewifi()">确认WiFi</button>
		<button onclick="location.reload()"  style="margin-left: 180px;">重置画面</button>
	</div>
	<canvas id="myCanvas" width="1000px" height="388px"></canvas>
	<div class="foot">
		<div class="info">注：鼠标右击图片==>图片另存为，进行保存。</div>
		
		<a href="" id="download" download="生成二维码.png"
			style="visibility: hidden;">点我下载</a>
	</div>

	<!-- 隐藏 -->
	<button id="btn" style="visibility: hidden;">生成图片</button>

	<div id="qrcodeCanvas" style="visibility: hidden;"></div>
	<div id="qrcodeCanvas2" style="visibility: hidden;"></div>
	<div id="qrcodeCanvas3" style="visibility: hidden;"></div>
	<div id="qrcodeCanvas4" style="visibility: hidden;"></div>

	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.qrcode.js"></script>
	<script type="text/javascript" src="js/qrcode.js"></script>
	<script type="text/javascript" src="js/utf.js"></script>
	<script type="text/javascript" src="js/llqrcode.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/analyticCode.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/mubandata.js"></script>
	<script type="text/javascript" src='js/erase.js'></script>
    <script type="text/javascript">
    	erase('myCanvas');
	</script>
</body>
</html>
