#Mybatis Generator configuration
#mbg.project=WDPApp
#mbg.classPath=E:/workspaces/WDPApp/WebContent/WEB-INF/lib/ojdbc14.jar
#mbg.jdbc_driver=oracle.jdbc.driver.OracleDriver
#mbg.jdbc_url=jdbc:oracle:thin:@192.168.1.110:1521:orcl
#mbg.jdbc_user=lty
#mbg.jdbc_password=lty

mbg.project.entry=project-main
mbg.project.service=project-main

#mbg.classPath=C:/work/stsworkspace/ojdbc14.jar
#mbg.classPath=oracle-driver-ojdbc6-12.1.0.1.jar
#mbg.jdbc_driver=oracle.jdbc.OracleDriver
#mbg.jdbc_url=jdbc:oracle:thin:@192.168.1.184:1521:orcl
#mbg.jdbc_user=bzjrbuser
#mbg.jdbc_password=bzjrbuser
mbg.classPath=D:/mysql-connector-java-5.1.38.jar
mbg.jdbc_driver=com.mysql.jdbc.Driver
mbg.jdbc_url=jdbc:mysql://127.0.0.1:3306/mavenproject?useUnicode=true&amp;characterEncoding=UTF-8
#mbg.jdbc_url=jdbc:mysql://192.168.1.235:3306/yfeb_mhub_pro?useUnicode=true&amp;characterEncoding=UTF-8
#mbg.jdbc_user=group2
#mbg.jdbc_password=woyitestgroup2kds
mbg.jdbc_user=root
mbg.jdbc_password=root
#mbg.classPath=D:/ojdbc14.jar
#mbg.jdbc_driver=oracle.jdbc.OracleDriver
#mbg.jdbc_url=jdbc:oracle:thin:@192.168.1.197:1521:orcl
#mbg.jdbc_user=zbomcrmup
#mbg.jdbc_password=zbomcrmup



mbg.business_package_name=config
mbg.databasetype=mysql
mbg.keySqlStatement=select uuid() from dual

