<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/bmain.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/animate.min.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/jquery.fullPage.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/owl.carousel.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/owl.theme.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/${webRoot}/static/js/index.js"></script> 
    <script type="text/javascript" src="/${webRoot}/static/js/slides.js"></script>   
    <script type="text/javascript" src="/${webRoot}/static/js/wow.min.js"></script>
    <script type="text/javascript" src="/${webRoot}/static/js/owl.carousel.js"></script>
    <script type="text/javascript" src="/${webRoot}/static/js/jquery.transit.js"></script>
</head>
<body>
<div class="section bus-show">
	        <div class="center">
	            <div class="left-arr">
	                <img src="/${webRoot}/static/images/leftarr.png" class="wow animated fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
	                <h2 class="wow animated fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">JEEP ConnectedDrive</h2>
	                <p class="wow animated fadeIn" data-wow-duration="1s" data-wow-delay="1.4s">It makes sure you’re always – so connected, you’re free.</p>
	            </div>
	            <div class="right-arr">
	                <h2 class="wow animated fadeIn" data-wow-duration="1s" data-wow-delay="1.4s">JEEP ConnectedDrive</h2>
	                <p class="wow animated fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">It makes sure you’re always – so connected, you’re free.</p>
	                <img src="/${webRoot}/static/images/rightarr.png" class="wow animated fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
	            </div>
	            <img src="/${webRoot}/static/images/1.png" class="wow animated fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.2s">
	            <div class="text-h" >
	                <p class="first-p wow animated fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">DESIGNED FOR</p>
	                <p class="second-p wow animated fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">DRIVING PLEASURE</p>
	                <p class="three-p wow animated fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.2s">THE FIRST-EVER BMW 4 SERIES CONVERTIBLE</p>
	            </div>
	            <div class="btn">
	                <a href="#" class="first-a wow animated fadeIn" data-wow-duration="0.5s" data-wow-delay="0.7s" >Configure</a>
	                <a href="#" class="second-a wow animated fadeIn" data-wow-duration="0.5s" data-wow-delay="0.7s">Information</a>
	            </div>
	        </div>
	    </div>
	    <div class="section carousel-bus">
	        <div class="center">
	            <div class="title-header wow animated fadeInDown" data-wow-duration="0.5s" data-wow-delay="0s">products</div>
	            <div id="owl-demo">
	                <div class="item">
	                    <img src="/${webRoot}/static/images/qi.png">
	                    <p class="p-title">GRAND CHEROKEE</p>
	                    <p class="p-acti1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit modi</p>
	                    <p class="p-acti1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit modi quasi ut placeat, id cum architecto cumque consequatur rem.</p>
	                </div>
	                <div class="item">
	                    <img src="/${webRoot}/static/images/qi.png">
	                    <p class="p-title">GRAND CHEROKEE</p>
	                    <p class="p-acti1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit modi</p>
	                    <p class="p-acti1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit modi quasi ut placeat, id cum architecto cumque consequatur rem.</p>
	                </div>
	            </div>
	            <a class="more" href="#">READ MORE</a>
	        </div>
	    </div>
	    <div class="section ban-bus">
	        <div class="center">
	            <div class="ban-text">
	                <p class="first-p wow animated fadeIn" data-wow-duration="0.5s" data-wow-delay="0s"><span>2015</span>WRANGLER</p>
	                <p class="second-p wow animated fadeIn" data-wow-duration="0.5s" data-wow-delay="0s">ADVENTURE FUELED BY THE POWER WITHIN</p>
	            </div>
	            <div class="btn wow animated rotateIn" data-wow-duration="0.5s" data-wow-delay="0s">
	                <i class="fa fa-angle-right"></i>
	            </div>
	            <div class="pic-item">
	                <div class="big-pic big-pic-1 wow animated lightSpeedIn" data-wow-duration="0.3s" data-wow-delay="0.5s"><img src="/${webRoot}/static/images/123.png"></div>
	                <div class="big-pic big-pic-2 wow animated lightSpeedIn" data-wow-duration="0.3s" data-wow-delay="1s"><img src="/${webRoot}/static/images/12.png"></div>
	                <div class="big-pic big-pic-3 wow animated lightSpeedIn" data-wow-duration="0.3s" data-wow-delay="1.5s"><img src="/${webRoot}/static/images/1234.png"></div>
	            </div>
	            <div class="ban-foot-text">
	                <p class="first-p wow animated flipInX" data-wow-duration="0.5s" data-wow-delay="1.5s">REEDOM INSPIRED BY</p>
	                <p class="second-p wow animated flipInX" data-wow-duration="0.5s" data-wow-delay="1.5s">THE POWER WITHIN</p>
	                <p class="third-p wow animated flipInX" data-wow-duration="0.5s" data-wow-delay="2s">A tough, authentic legend born to rule the trails and the open road, the 2014 Jeep® Wrangler Unlimited is made to make every day behind the wheel a thrilling adventure</p>
	            </div>
	        </div>
	    </div>
	    <div class="section news"> 
	        <div class="center">
	            <div class="title-header wow animated fadeIn" data-wow-duration="0.5s" data-wow-delay="0s">News</div>
	            <div class="item-group">
	                <div class="item wow animated fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0s">
	                    <div class="content">
	                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
	                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet odit amet repellendus, eum ipsum sit amet, consectetur adipisicing elit. Eveniet odit amet repellendus, eum ipsum </p>
	                    </div>
	                    <div class="date">
	                        <p class="month">08-05</p>
	                        <p class="year">2015</p>
	                    </div>
	                </div>
	                <div class="item last wow animated fadeInRight" data-wow-duration="0.5s" data-wow-delay="0s">
	                    <div class="content">
	                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
	                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet odit amet repellendus, eum ipsum sit amet, consectetur adipisicing elit. Eveniet odit amet repellendus, eum ipsum </p>
	                    </div>
	                    <div class="date">
	                        <p class="month">08-05</p>
	                        <p class="year">2015</p>
	                    </div>
	                </div>
	            </div>
	            
	        </div>
	    </div>
	    <div class="section contant">
	        <div class="center">
	            <div class="title-header wow animated fadeIn" data-wow-duration="0.5s" data-wow-delay="0s">Contant</div>
	            <form>
	                <p class="title-header wow animated fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.5s">
	                    <input type="text" name="name" placeholder="Name" >
	                </p>
	                <p class="title-header wow animated fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.6s">
	                    <input type="text" name="email" placeholder="Email">
	                </p>
	                <p class="title-header wow animated fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.7s">
	                    <input type="text" name="subject" placeholder="Subject" >
	                </p>
	                <p class="title-header wow animated fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.8s">
	                    <input type="text" name="message" placeholder="Message">
	                </p>
	            </form>
	            <div class="touch">
	                <div class="item wow animated fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.5s">
	                    <h2>GET IN TOUCH</h2>
	                    <div class="info">
	                        <p><span>Address  :  </span>Little Lonsdale St, Talay</p>
	                        <p><span>Tel  :  </span>+123 456 789</p>
	                        <p><span>Email  :  </span>info@email.com</p>
	                    </div>
	                </div>
	                <div class="item wow animated fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.9s">
	                    <h2>Business Hours</h2>
	                    <div class="info">
	                        <p><span>Address  :  </span>Little Lonsdale St, Talay</p>
	                        <p><span>Tel  :  </span>+123 456 789</p>
	                        <p><span>Email  :  </span>info@email.com</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
    </div>
</body>
</html>