<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/bmain.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/animate.min.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/jquery.fullPage.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/owl.carousel.css">
    <link rel="stylesheet" href="/${webRoot}/static/css/owl.theme.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/${webRoot}/static/js/index.js"></script> 
    <script type="text/javascript" src="/${webRoot}/static/js/slides.js"></script>   
    <script type="text/javascript" src="/${webRoot}/static/js/wow.min.js"></script>
    <script type="text/javascript" src="/${webRoot}/static/js/owl.carousel.js"></script>
    <script type="text/javascript" src="/${webRoot}/static/js/jquery.transit.js"></script>
</head>
<body >
    <div id="header">
        <div class="header-c">
            <div class="logo">
                <a href="#"><img src="/${webRoot}/static/images/logo.png"></a>
            </div>
            <ul class="nav">
                <li><a href="javascript:void(0);" onclick="checkView('/${webRoot}/web/home/init')">首页</a></li>
                <li><a href="javascript:void(0);" onclick="checkView('/${webRoot}/web/home/photo')">个人图片</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">个人博客</a></li>
                <li><a href="#">联系我</a></li>
            </ul>
            <div class="btn"><i class="fa fa-search"></i></div>
            <div class="clo"><i class="fa fa-times"></i></div>
            <form method="get" id="searchform" action="" class="searchform">
                <input type="text" class="search-txt" id="s" placeholder="请输入关键字...">
                <!-- <input id="searchsubmit" type="submit" class="search-btn" value="确定" /> -->
                <button><i class="fa fa-lg fa-search"></i></button>
            </form>
            <div class="speedform">
                <div class="speedform-m">
                    <h2>Quick links</h2>
                    <ul>
                        <li><a href="#">Find a store</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Gards</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bg"></div>
    <section><div class="In_iframe" id="bg"> 
            <div class="rig_content mes_box">
               <!--右侧内容-->
               <iframe id="viewFrame" frameborder="0" width="100%" seamless scrolling="no"  src="/${webRoot}/web/home/init"></iframe>
            </div>
        </div>
    <div>
	    
    </section>
    <div class="section footer">
        <div class="center">
            <p>©2015**********************</p>
        </div>
    </div>
</body>
<script>
$(function(){
	setTimeout("initIframeHeight(900);",90);
	//initIframeHeight(900);
})

function checkView(url){
	$("#bg").css("background","");
	window.document.getElementById("viewFrame").src=url;
	setTimeout("initIframeHeight(900);",90);
}	
/**
  * iframe自适应高度，height为手动设置的最小高度
  */
 function initIframeHeight(height){
     var userAgent = navigator.userAgent;
     var iframe = parent.document.getElementById("viewFrame");
     var subdoc = iframe.contentDocument || iframe.contentWindow.document;
     var subbody = subdoc.body;
     var realHeight;
     //谷歌浏览器特殊处理
     if(userAgent.indexOf("Chrome") > -1){
         realHeight = subdoc.documentElement.scrollHeight;
     }
     else{
         realHeight = subbody.scrollHeight;
     }
     /* if(realHeight < height){
         $(iframe).height(height);
     }
     else{ */
         $(iframe).height(realHeight);
     //}
 }
</script>
</html>