
<!-- meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />

<!-- 基本样式 -->
<link rel="stylesheet" href="../../static/css/main.css" type="text/css"/>
<link rel="stylesheet" href="../../static/css/style.css" type="text/css"/>

<!-- jquery -->
<script src="../../static/js/jquery1.7.2.min.js" type="text/javascript"></script>
<script src="../../static/js/jquery.form.js" type="text/javascript"></script>

<!-- 逆序列化 -->
<script src="../../static/js/jquery.deserialize.js"></script>

<!-- 弹出层 -->
<script src="../../static/plugins/layer-v2.3/layer.js"></script>

<!-- 时间控件 -->
<script type="text/javascript" src="../../static/plugins/My97DatePicker/WdatePicker.js" ></script>
<!-- doT模板  -->
<script src="../../static/js/doT.min.js" type="text/javascript"></script>
<!-- Ztree插件 -->
<link type="text/css" rel="stylesheet" href="../../static/plugins/ztree/zTreeStyle/zTreeStyle.css" />
<script type="text/javascript" src="../../static/plugins/ztree/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="../../static/plugins/ztree/jquery.ztree.excheck-3.5.js"></script>
<!-- 状态切换组件 -->
<link rel="stylesheet" href="../../static/bootstrap-switch/css/bootstrap-switch.min.css"/>
<link rel="stylesheet" href="../../static/toastr/toastr.css"/>
<script type="text/javascript" src="../../static/toastr/toastr.js" ></script>
<script type="text/javascript" src="../../static/base/js/moment.min.js" ></script>
<script src="../../static/bootstrap-switch/js/bootstrap-switch.js" type="text/javascript" charset="utf-8"></script>

<!-- 自己写的一些常用js方法 -->
<script src="../../static/js/main.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
	//此方法用于表单数据清理
	function clearForm(id){
		$(':input','#'+id+'')
			.not(':button, :submit, :reset, :hidden') 
			.val('') 
			.removeAttr('checked') 
			.removeAttr('selected');
	}
	
	// 操作checkbox
	var  checkOrCancel = function(curIndex) {
		var allChecks = document.getElementsByName("ifCheck");
		var length = allChecks.length;
		for ( var i = 0; i < length; i++) {
			allChecks[i].checked = curIndex.checked;
		}
	}
	
	//批量删除
	function ajaxReq(url, obj) {
		var idStr = "";
		$("input:checked").each(function() {
			if ($(this).attr("name") == "ifCheck") {
				idStr += $(this).val() + ",";//可以获取值
			}
		});
		
		
		if (idStr.length == 0) {
			layer.msg("请选择要删除的记录!", {icon: 5});
			return;
		}
		
		layer.msg('确定执行删除操作?', {
			  time: 0 //不自动关闭
			  ,btn: ['确定', '取消']
			  ,yes: function(index){
			    layer.close(index);
			   
			    idStr = idStr.substring(0, idStr.length - 1);
				url = url + "&idStr=" + idStr;
				$.ajax( {
					type : "post",
					url : url,
					dataType : "text",
					cache : false,
					async : true,
					beforeSend : function(XMLHttpRequest) {
				},
				success : function(data, textStatus) {
					if (data == "ok") {
						layer.msg("删除成功!", {icon: 6});
					} else if (data == "error") {
						layer.msg("删除失败!", {icon: 5});
					} else {
						layer.msg("删除失败,您的权限不足!", {icon: 5});
					}
				},
				complete : function(XMLHttpRequest, textStatus) {
					flushPage();
				},
				error : function() {
					layer.msg("未定义的操作", {icon: 5});
				}
				});
			  }
			});
		
	}	
</script>

