*{ padding:0; margin:0; font-family:microsoft yahei}
a,a:hover,a:focus{ color:#333; font-size:14px;}
a:focus{ text-decoration:none}
h1,h2,h3,h4,h5{ margin:0}
h1{ font-weight:bold}
ul{ padding:0}
.fl{ float: left;}
.fr{ float: right;}
.clearfix:after {content:"";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
body{ background: url(../../images/login_bg.jpg) no-repeat; background-size: cover;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/login_bg.jpg", sizingMethod="scale")}
h1{ border-bottom: 2px solid #4569CC; padding: 25px; }
h1 i{ height: 30px; width: 194px; display:block;/* background: url(../images/icon.png) no-repeat 0 0 */}
.login{ position: absolute; top: 50%; left: 50%; z-index: 1; margin:-250px 0 0 -359px; width:718px;}
.login_main{ border: 1px solid #B6B8C2; background-color: #E1E3ED}
h2{ font-size: 24px; letter-spacing: 8px; font-weight: normal; text-align: center; padding-top: 50px}
h2 strong{  color:#5684FE; font-weight: normal}
.input_list{ width: 308px; margin: 0 auto; padding:20px 0 10px; list-style:none;}
.input_list li{ position: relative;}
.input_list li input[type="text"],.input_list li input[type="password"]{ border: none; border-bottom:1px solid #B9C0CA; width:238px; height:50px; line-height:50px; padding:0 35px;  outline:none; font-size:14px;line-height:1.42857143;color:#555; background: none}
.input_list li i{ display: inline-block; height: 19px; position: absolute; top: 16px; left: 10px; z-index: 1; background: url(../../images/icon.png) no-repeat}
.input_list li i.user{ width:16px; background-position: 0 -36px}
.input_list li i.password{ width:14px; background-position: -20px -36px}
.input_list li i.yz_code{ width:16px; background-position: -37px -36px}
.input_list li .yz_code{ width:248px;}
.input_list li .yz_code_main{ position: absolute; top: 1px; right: 1px; z-index: 1; border-radius: 0 4px 4px 0; width: 72px; height: 28px; padding:10px;}
.input_list li label{ font-size:14px}
.input_list li input[type="checkbox"]{ width:22px; height:22px; vertical-align:middle; margin-right:5px; outline:none; background:url(../../images/login_check.png) no-repeat; appearance:none; -webkit-appearance:none}
.input_list li input[type="checkbox"]:checked{ background-image:url(../../images/login_checked.png)}
.input_list li a{ color: #5995E6; text-decoration: none;}
.input_list li input[type="button"]{ margin:30px 0 50px; width:100%; border:none; border-radius: 6px; outline:none; cursor:pointer; color:#fff; font-size:16px; height:40px; line-height:40px; background-color:#5995E6}
.login_foot{ padding-top: 15px; text-align: center; width: 100%; color: #fff; font-size: 12px;}